\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\BKM@entry{id=1,dest={73656374696F6E2E302E31},srcline={15}}{4162616978616D656E746F2064612070726573735C3334336F206465207661706F72}
\BKM@entry{id=2,dest={73656374696F6E2E302E32},srcline={27}}{44696D696E75695C3334375C3334336F20646F20706F6E746F20646520636F6E67656C616D656E746F}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abaixamento da press\IeC {\~a}o de vapor}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diferen\IeC {\c c}a entre l\IeC {\'\i }quido puro e solu\IeC {\c c}\IeC {\~o}es quanto a press\IeC {\~a}o de vapor}}{1}{figure.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Diminui\IeC {\c c}\IeC {\~a}o do ponto de congelamento}{1}{section.0.2}}
\BKM@entry{id=3,dest={73656374696F6E2E302E33},srcline={33}}{456C6576615C3334375C3334336F20646F20706F6E746F206465206562756C695C3334375C3334336F}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Eleva\IeC {\c c}\IeC {\~a}o do ponto de ebuli\IeC {\c c}\IeC {\~a}o}{2}{section.0.3}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
