\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={144}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=2,dest={636861707465722E31},srcline={153}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={156}}{436F6E7465787475616C697A615C3334375C3334336F20646F2054656D61}
\citation{2}
\citation{1}
\citation{5}
\citation{1}
\citation{3}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={164}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={166}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={170}}{4F626A657469766F732045737065635C3335356669636F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do Tema}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{3}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={179}}{506C616E656A616D656E746F204573747261745C3335316769636F2064652050726F6475746F73}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={182}}{446566696E6972206573636F706F2064612072657669735C3334336F20646F2050454E}
\BKM@entry{id=9,dest={73656374696F6E2E322E32},srcline={198}}{506C616E656A61722061746976696461646573207061726120612072657669735C3334336F20646F2050454E}
\BKM@entry{id=10,dest={73656374696F6E2E322E33},srcline={202}}{436F6E736F6C6964617220696E666F726D615C3334375C333635657320736F627265207465636E6F6C6F6769612065206D65726361646F}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={207}}{52657669736172206F2050454E}
\BKM@entry{id=12,dest={73656374696F6E2E322E35},srcline={218}}{416E616C69736172206F20706F7274665C3336336C696F2064652070726F6475746F7320646120656D7072657361}
\BKM@entry{id=13,dest={73656374696F6E2E322E36},srcline={220}}{50726F706F72206D7564616E5C3334376173206E6F20706F7274665C3336336C696F2064652070726F6475746F73}
\BKM@entry{id=14,dest={73656374696F6E2E322E37},srcline={222}}{56657269666963617220612076696162696C696461646520646F20706F7274665C3336336C696F2064652070726F6475746F73}
\BKM@entry{id=15,dest={73656374696F6E2E322E38},srcline={227}}{44656369646972206F20696E5C33353563696F20646F20706C616E656A616D656E746F20646520756D20646F732070726F6475746F7320646F20706F7274665C3336336C696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Planejamento Estratégico de Produtos}}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definir escopo da revisão do PEN}{4}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Planejar atividades para a revisão do PEN}{4}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Consolidar informações sobre tecnologia e mercado}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Revisar o PEN}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Analisar o portfólio de produtos da empresa}{4}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Propor mudanças no portfólio de produtos}{4}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Verificar a viabilidade do portfólio de produtos}{4}{section.2.7}\protected@file@percent }
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Decidir o início do planejamento de um dos produtos do portfólio}{5}{section.2.8}\protected@file@percent }
\BKM@entry{id=16,dest={636861707465722E33},srcline={230}}{506C616E656A616D656E746F20646F2050726F6A65746F}
\BKM@entry{id=17,dest={73656374696F6E2E332E31},srcline={233}}{446566696E697220696E74657265737361646F7320646F2070726F6A65746F}
\BKM@entry{id=18,dest={73656374696F6E2E332E32},srcline={235}}{446566696E6972206573636F706F20646F2070726F6475746F}
\BKM@entry{id=19,dest={73656374696F6E2E332E33},srcline={237}}{446566696E6972206573636F706F20646F2070726F6A65746F}
\BKM@entry{id=20,dest={73656374696F6E2E332E34},srcline={239}}{446574616C686172206F206573636F706F20646F2070726F6A65746F}
\BKM@entry{id=21,dest={73656374696F6E2E332E35},srcline={241}}{41646170746172206F206D6F64656C6F2064652072656665725C3335326E636961}
\BKM@entry{id=22,dest={73656374696F6E2E332E36},srcline={243}}{446566696E69722061746976696461646573206520736571755C3335326E636961}
\BKM@entry{id=23,dest={73656374696F6E2E332E37},srcline={245}}{50726570617261722063726F6E6F6772616D61}
\BKM@entry{id=24,dest={73656374696F6E2E332E38},srcline={247}}{4176616C69617220726973636F73}
\BKM@entry{id=25,dest={73656374696F6E2E332E39},srcline={249}}{5072657061726172206F725C333437616D656E746F20646F2070726F6A65746F}
\BKM@entry{id=26,dest={73656374696F6E2E332E3130},srcline={251}}{416E616C6973617220612076696162696C69646164652065636F6E5C3336346D69636120646F2070726F6A65746F}
\BKM@entry{id=27,dest={73656374696F6E2E332E3131},srcline={253}}{446566696E697220696E64696361646F72657320646520646573656D70656E686F}
\BKM@entry{id=28,dest={73656374696F6E2E332E3132},srcline={255}}{446566696E697220706C616E6F20646520636F6D756E6963615C3334375C3334336F}
\BKM@entry{id=29,dest={73656374696F6E2E332E3133},srcline={257}}{506C616E656A61722065207072657061726172206171756973695C3334375C3336356573}
\BKM@entry{id=30,dest={73656374696F6E2E332E3134},srcline={259}}{507265706172617220706C616E6F2064652070726F6A65746F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Planejamento do Projeto}}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definir interessados do projeto}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definir escopo do produto}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Definir escopo do projeto}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Detalhar o escopo do projeto}{6}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Adaptar o modelo de referência}{6}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Definir atividades e sequência}{6}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Preparar cronograma}{6}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Avaliar riscos}{6}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Preparar orçamento do projeto}{6}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Analisar a viabilidade econômica do projeto}{6}{section.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Definir indicadores de desempenho}{6}{section.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Definir plano de comunicação}{6}{section.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Planejar e preparar aquisições}{6}{section.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Preparar plano de projeto}{6}{section.3.14}\protected@file@percent }
\BKM@entry{id=31,dest={636861707465722E34},srcline={263}}{50726F6A65746F20496E666F726D6163696F6E616C}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={266}}{52657669736172206520617475616C697A6172206F206573636F706F20646F2070726F6475746F}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={268}}{446574616C686172206369636C6F206465207669646120646F2070726F6475746F206520646566696E6972207365757320636C69656E746573}
\BKM@entry{id=34,dest={73656374696F6E2E342E33},srcline={270}}{4964656E74696669636172206F732072657175697369746F7320646F7320636C69656E74657320646F2070726F6475746F}
\BKM@entry{id=35,dest={73656374696F6E2E342E34},srcline={272}}{446566696E6972206F732072657175697369746F7320646F2070726F6475746F}
\BKM@entry{id=36,dest={73656374696F6E2E342E35},srcline={274}}{446566696E697220657370656369666963615C3334375C33363565732D6D65746120646F2070726F6475746F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Projeto Informacional}}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Revisar e atualizar o escopo do produto}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detalhar ciclo de vida do produto e definir seus clientes}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Identificar os requisitos dos clientes do produto}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Definir os requisitos do produto}{7}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Definir especificações-meta do produto}{7}{section.4.5}\protected@file@percent }
\BKM@entry{id=37,dest={636861707465722E35},srcline={278}}{50726F6A65746F20436F6E6365697475616C}
\BKM@entry{id=38,dest={73656374696F6E2E352E31},srcline={281}}{4D6F64656C61722066756E63696F6E616C6D656E7465}
\BKM@entry{id=39,dest={73656374696F6E2E352E32},srcline={283}}{446573656E766F6C766572207072696E635C33353570696F7320646520736F6C755C3334375C333635657320706172612061732066756E5C3334375C3336356573}
\BKM@entry{id=40,dest={73656374696F6E2E352E33},srcline={285}}{446573656E766F6C76657220616C7465726E61746976617320646520736F6C755C3334375C3334336F}
\BKM@entry{id=41,dest={73656374696F6E2E352E34},srcline={287}}{446566696E6972206172717569746574757261}
\BKM@entry{id=42,dest={73656374696F6E2E352E35},srcline={289}}{416E616C697361722053534373}
\BKM@entry{id=43,dest={73656374696F6E2E352E36},srcline={291}}{446566696E6972206572676F6E6F6D69612065206573745C33353174696361}
\BKM@entry{id=44,dest={73656374696F6E2E352E37},srcline={293}}{446566696E69722070617263657269617320646520636F2D646573656E766F6C76696D656E746F}
\BKM@entry{id=45,dest={73656374696F6E2E352E38},srcline={295}}{446566696E697220706C616E6F206D6163726F2064652070726F636573736F}
\BKM@entry{id=46,dest={73656374696F6E2E352E39},srcline={297}}{53656C6563696F6E617220636F6E6365705C3334375C333635657320616C7465726E617469766173}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Projeto Conceitual}}{8}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Modelar funcionalmente}{8}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Desenvolver princípios de soluções para as funções}{8}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Desenvolver alternativas de solução}{8}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Definir arquitetura}{8}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Analisar SSCs}{8}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Definir ergonomia e estética}{8}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Definir parcerias de co-desenvolvimento}{8}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Definir plano macro de processo}{8}{section.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Selecionar concepções alternativas}{8}{section.5.9}\protected@file@percent }
\BKM@entry{id=47,dest={636861707465722E36},srcline={301}}{50726F6A65746F20446574616C6861646F}
\BKM@entry{id=48,dest={73656374696F6E2E362E31},srcline={304}}{4372696172206520646574616C686172206974656E73206520646F63756D656E746F73}
\BKM@entry{id=49,dest={73656374696F6E2E362E32},srcline={306}}{446563696469722066617A6572206F7520636F6D707261722053534373}
\BKM@entry{id=50,dest={73656374696F6E2E362E33},srcline={308}}{446573656E766F6C76657220666F726E656365646F726573}
\BKM@entry{id=51,dest={73656374696F6E2E362E34},srcline={310}}{506C616E656A61722070726F636573736F20646520666162726963615C3334375C3334336F2065206D6F6E746167656D}
\BKM@entry{id=52,dest={73656374696F6E2E362E35},srcline={312}}{50726F6A65746172207265637572736F7320646520666162726963615C3334375C3334336F}
\BKM@entry{id=53,dest={73656374696F6E2E362E36},srcline={314}}{4176616C696172206974656E73206520646F63756D656E746F73}
\BKM@entry{id=54,dest={73656374696F6E2E362E37},srcline={316}}{4F74696D697A61722070726F6475746F20652070726F636573736F}
\BKM@entry{id=55,dest={73656374696F6E2E362E38},srcline={318}}{4372696172206D6174657269616C206465207375706F72746520646F2070726F6475746F}
\BKM@entry{id=56,dest={73656374696F6E2E362E39},srcline={320}}{50726F6A6574617220656D62616C6167656D}
\BKM@entry{id=57,dest={73656374696F6E2E362E3130},srcline={322}}{506C616E656A61722066696D20646520766964612064652070726F6475746F}
\BKM@entry{id=58,dest={73656374696F6E2E362E3131},srcline={324}}{546573746172206520686F6D6F6C6F6761722070726F6475746F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Projeto Detalhado}}{9}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Criar e detalhar itens e documentos}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Decidir fazer ou comprar SSCs}{9}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Desenvolver fornecedores}{9}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Planejar processo de fabricação e montagem}{9}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Projetar recursos de fabricação}{9}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Avaliar itens e documentos}{9}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Otimizar produto e processo}{9}{section.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Criar material de suporte do produto}{9}{section.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Projetar embalagem}{9}{section.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Planejar fim de vida de produto}{9}{section.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Testar e homologar produto}{9}{section.6.11}\protected@file@percent }
\BKM@entry{id=59,dest={636861707465722E37},srcline={328}}{50726F746F7469706167656D}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Prototipagem}}{10}{chapter.7}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\BKM@entry{id=60,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{11}{section*.4}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
