\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do Tema}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{4}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Planejamento Estratégico de Produtos}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definir escopo da revisão do PEN}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Planejar atividades para a revisão do PEN}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Consolidar informações sobre tecnologia e mercado}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Revisar o PEN}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}Analisar o portfólio de produtos da empresa}{11}{section.2.5}%
\contentsline {section}{\numberline {2.6}Propor mudanças no portfólio de produtos}{11}{section.2.6}%
\contentsline {section}{\numberline {2.7}Verificar a viabilidade do portfólio de produtos}{12}{section.2.7}%
\contentsline {section}{\numberline {2.8}Decidir o início do planejamento de um dos produtos do portfólio}{13}{section.2.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Planejamento do Projeto}}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Definir interessados do projeto}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Definir escopo do produto}{15}{section.3.2}%
\contentsline {section}{\numberline {3.3}Definir escopo do projeto}{15}{section.3.3}%
\contentsline {section}{\numberline {3.4}Adaptar o modelo de referência}{16}{section.3.4}%
\contentsline {section}{\numberline {3.5}Preparar cronograma e atividades}{16}{section.3.5}%
\contentsline {section}{\numberline {3.6}Avaliar riscos}{17}{section.3.6}%
\contentsline {section}{\numberline {3.7}Preparar orçamento do projeto}{18}{section.3.7}%
\contentsline {section}{\numberline {3.8}Analisar a viabilidade econômica do projeto}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Definir indicadores de desempenho}{23}{section.3.9}%
\contentsline {section}{\numberline {3.10}Definir plano de comunicação}{24}{section.3.10}%
\contentsline {section}{\numberline {3.11}Planejar e preparar aquisições}{24}{section.3.11}%
\contentsline {section}{\numberline {3.12}Preparar plano de projeto}{25}{section.3.12}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Projeto Informacional}}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Revisar e atualizar o escopo do produto}{26}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detalhar ciclo de vida do produto e definir seus clientes}{27}{section.4.2}%
\contentsline {section}{\numberline {4.3}Identificar os requisitos dos clientes do produto}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Definir os requisitos do produto}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Definir especificações-meta do produto}{29}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Projeto Conceitual}}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modelar funcionalmente}{32}{section.5.1}%
\contentsline {section}{\numberline {5.2}Desenvolver princípios de soluções para as funções}{33}{section.5.2}%
\contentsline {section}{\numberline {5.3}Desenvolver alternativas de solução}{33}{section.5.3}%
\contentsline {section}{\numberline {5.4}Definir arquitetura}{33}{section.5.4}%
\contentsline {section}{\numberline {5.5}Analisar SSCs}{34}{section.5.5}%
\contentsline {section}{\numberline {5.6}Definir ergonomia e estética}{35}{section.5.6}%
\contentsline {section}{\numberline {5.7}Definir parcerias de co-desenvolvimento}{35}{section.5.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Projeto Detalhado}}{36}{chapter.6}%
\contentsline {section}{\numberline {6.1}Criar e detalhar itens e documentos}{36}{section.6.1}%
\contentsline {section}{\numberline {6.2}Decidir fazer ou comprar SSCs}{37}{section.6.2}%
\contentsline {section}{\numberline {6.3}Planejar processo de fabricação e montagem}{37}{section.6.3}%
\contentsline {section}{\numberline {6.4}Projetar recursos de fabricação}{38}{section.6.4}%
\contentsline {section}{\numberline {6.5}Avaliar itens e documentos}{39}{section.6.5}%
\contentsline {section}{\numberline {6.6}Otimizar produto e processo}{39}{section.6.6}%
\contentsline {section}{\numberline {6.7}Criar material de suporte do produto}{39}{section.6.7}%
\contentsline {section}{\numberline {6.8}Projetar embalagem}{40}{section.6.8}%
\contentsline {section}{\numberline {6.9}Planejar fim de vida de produto}{41}{section.6.9}%
\contentsline {section}{\numberline {6.10}Testar e homologar produto}{42}{section.6.10}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{43}{section*.44}%
