This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoProduto.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencia.bib
Warning--entry type for "abinpet" isn't style-file defined
--line 1 of file referencia.bib
Warning--entry type for "abcomm" isn't style-file defined
--line 17 of file referencia.bib
Warning--entry type for "fgv" isn't style-file defined
--line 26 of file referencia.bib
Warning--entry type for "folha" isn't style-file defined
--line 35 of file referencia.bib
Warning--entry type for "noticia" isn't style-file defined
--line 44 of file referencia.bib
Warning--entry type for "comac" isn't style-file defined
--line 53 of file referencia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 8 entries,
            6714 wiz_defined-function locations,
            1231 strings with 10669 characters,
and the built_in function-call counts, 15240 in all, are:
= -- 2094
> -- 131
< -- 521
+ -- 613
- -- 42
* -- 845
:= -- 1877
add.period$ -- 33
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 1757
empty$ -- 452
format.name$ -- 199
if$ -- 2860
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 126
newline$ -- 42
num.names$ -- 35
pop$ -- 183
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 1862
stack$ -- 1
substring$ -- 694
swap$ -- 603
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 112
(There were 6 warnings)
