\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={193}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={197}}{4F626A657469766F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={201}}{526573756D6F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Resumo}{3}{section.0.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={243}}{496E74726F64755C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={245}}{526F6C616D656E746F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={264}}{456E65726769612063696E5C3335317469636120646520726F6C616D656E746F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introdu\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Rolamento}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Energia cin\IeC {\'e}tica de rolamento}{4}{subsection.0.3.2}}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={286}}{50726F636564696D656E746F204578706572696D656E74616C}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E31},srcline={288}}{4D6174657269616973}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E32},srcline={303}}{4D5C333531746F646F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Procedimento Experimental}{5}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Materiais}{5}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}M\IeC {\'e}todo}{5}{subsection.0.4.2}}
\BKM@entry{id=10,dest={73656374696F6E2E302E35},srcline={318}}{526573756C7461646F73206520446973637573735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados e Discuss\IeC {\~a}o}{6}{section.0.5}}
\transparent@use{.1}
\BKM@entry{id=11,dest={73656374696F6E2E302E36},srcline={411}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclus\IeC {\~a}o}{8}{section.0.6}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=12,dest={73656374696F6E2E302E37},srcline={436}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{9}{section.0.7}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
