\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={195}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={199}}{4F626A657469766F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={203}}{526573756D6F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Resumo}{3}{section.0.2}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={245}}{496E74726F64755C3334375C3334336F2054655C33363372696361}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={247}}{4C656920646520486F6F6B65}
\citation{hallidayfundamentos}
\citation{hallidayfundamentos}
\citation{hallidayfundamentos}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={261}}{4D6F6C617320656D20535C333531726965}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Introdu\IeC {\c c}\IeC {\~a}o Te\IeC {\'o}rica}{4}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Lei de Hooke}{4}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Molas em S\IeC {\'e}rie}{4}{subsection.0.3.2}}
\citation{UFC}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={304}}{4D6F6C617320656D20506172616C656C6F}
\citation{UFC}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Molas em Paralelo}{5}{subsection.0.3.3}}
\BKM@entry{id=8,dest={73656374696F6E2E302E34},srcline={350}}{50726F636564696D656E746F204578706572696D656E74616C}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E31},srcline={352}}{4D6174657269616973}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E32},srcline={366}}{4D5C333531746F646F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Procedimento Experimental}{6}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Materiais}{6}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}M\IeC {\'e}todo}{6}{subsection.0.4.2}}
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={382}}{526573756C7461646F73206520446973637573735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Resultados e Discuss\IeC {\~a}o}{7}{section.0.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dados coletados de uma mola}}{7}{table.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Dados coletados de uma mola}}{7}{table.0.2}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dados coletados de uma mola}}{8}{table.0.3}}
\BKM@entry{id=12,dest={73656374696F6E2E302E36},srcline={520}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Conclus\IeC {\~a}o}{9}{section.0.6}}
\@switch{AP\^ENDICE} 
\BKM@entry{id=13,dest={617070656E6469782E41},srcline={529}}{47725C3334316669636F20646F7320436F6566696369656E746573}
\bibstyle{acm}
\bibdata{REF}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Gr\IeC {\'a}fico dos Coeficientes}}{10}{appendix.A}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\IeC {\'a}fico dos Coeficientes de Elasticidade:}}{10}{figure.A.1}}
\BKM@entry{id=14,dest={73656374696F6E2A2E32},srcline={1}}{52656665725C3335326E63696173}
\bibcite{hallidayfundamentos}{1}
\bibcite{UFC}{2}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{11}{section*.2}}
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
