\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={746F632E30},srcline={193}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={197}}{4F626A657469766F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Objetivo}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={203}}{446573656E766F6C76696D656E746F}
\citation{hibbeler2005estatica}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Desenvolvimento}{3}{section.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do suporte.}}{3}{figure.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do filtro.}}{3}{figure.0.2}}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o do sistema.}}{4}{figure.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o da vista lateral.}}{4}{figure.0.4}}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o da vista frontal.}}{5}{figure.0.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o da vista superior.}}{5}{figure.0.6}}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={298}}{526573756C7461646F73}
\citation{hibbeler2005estatica}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E332E31},srcline={315}}{496E666C755C3335326E63696120646F207065736F20646F2066696C74726F206E6F20706172616675736F2031}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E32},srcline={326}}{496E666C755C3335326E63696120646F207065736F20646F2066696C74726F206E6F20706172616675736F2032}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E33},srcline={336}}{496E666C755C3335326E63696120646F207065736F20646F2066696C74726F206E6F20706172616675736F2033}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E34},srcline={346}}{496E666C755C3335326E63696120646F207065736F20646F2066696C74726F206E6F20706172616675736F2034}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resultados}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Influ\IeC {\^e}ncia do peso do filtro no parafuso 1}{6}{subsection.0.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Influ\IeC {\^e}ncia do peso do filtro no parafuso 2}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Influ\IeC {\^e}ncia do peso do filtro no parafuso 3}{6}{subsection.0.3.3}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Influ\IeC {\^e}ncia do peso do filtro no parafuso 4}{7}{subsection.0.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cota\IeC {\c c}\IeC {\~a}o da vista superior.}}{7}{figure.0.7}}
\BKM@entry{id=9,dest={73656374696F6E2E302E34},srcline={372}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~a}o}{8}{section.0.4}}
\bibstyle{ieeetr}
\bibdata{REFE}
\BKM@entry{id=10,dest={73656374696F6E2A2E32},srcline={1}}{52656665725C3335326E63696173}
\bibcite{hibbeler2005estatica}{1}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{9}{section*.2}}
\memsetcounter{lastsheet}{10}
\memsetcounter{lastpage}{9}
