\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={188}}{466F6C686120646520726F73746F}
\transparent@use{.1}
\BKM@entry{id=2,dest={746F632E30},srcline={192}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={196}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={201}}{416A7573746167656D206465204D6F646F20476572616C}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={216}}{4D6564695C3334375C3334336F20652076657269666963615C3334375C3334336F}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E322E32},srcline={222}}{5472615C3334376167656D206520617578696C6961726573}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Ajustagem de Modo Geral}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Medi\IeC {\c c}\IeC {\~a}o e verifica\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.2.1}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E322E33},srcline={228}}{436F6E74726F6C65206520636F6D70617261646F726573}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E34},srcline={234}}{446973706F73697469766F732064652073756A65695C3334375C3334336F}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E322E35},srcline={240}}{46657272616D656E746173206D616E75616973}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Tra\IeC {\c c}agem e auxiliares}{4}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Controle e comparadores}{4}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Dispositivos de sujei\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Ferramentas manuais}{4}{subsection.0.2.5}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E322E36},srcline={246}}{506172616675736F73206520726F73636173}
\BKM@entry{id=11,dest={73756273656374696F6E2E302E322E37},srcline={252}}{416A7573746167656D206D616E75616C}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Parafusos e roscas}{5}{subsection.0.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.7}Ajustagem manual}{5}{subsection.0.2.7}}
\BKM@entry{id=12,dest={73656374696F6E2E302E33},srcline={295}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Conclus\IeC {\~a}o}{6}{section.0.3}}
\BKM@entry{id=13,dest={73656374696F6E2E302E34},srcline={299}}{52656665725C3335326E63696173204269626C696F67725C3334316669636173}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{7}{section.0.4}}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
