\changetocdepth {4}
\select@language {brazil}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}
\contentsline {section}{\numberline {0.2}Ajustagem de Modo Geral}{3}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Medi\IeC {\c c}\IeC {\~a}o e verifica\IeC {\c c}\IeC {\~a}o}{3}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Tra\IeC {\c c}agem e auxiliares}{4}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}Controle e comparadores}{4}{subsection.0.2.3}
\contentsline {subsection}{\numberline {0.2.4}Dispositivos de sujei\IeC {\c c}\IeC {\~a}o}{4}{subsection.0.2.4}
\contentsline {subsection}{\numberline {0.2.5}Ferramentas manuais}{4}{subsection.0.2.5}
\contentsline {subsection}{\numberline {0.2.6}Parafusos e roscas}{5}{subsection.0.2.6}
\contentsline {subsection}{\numberline {0.2.7}Ajustagem manual}{5}{subsection.0.2.7}
\contentsline {section}{\numberline {0.3}Conclus\IeC {\~a}o}{6}{section.0.3}
\contentsline {section}{\numberline {0.4}Refer\IeC {\^e}ncias Bibliogr\IeC {\'a}ficas}{7}{section.0.4}
