This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoCacauInst.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "melanger" isn't style-file defined
--line 60 of file referencias.bib
Warning--entry type for "nibs" isn't style-file defined
--line 69 of file referencias.bib
Warning--entry type for "temp" isn't style-file defined
--line 78 of file referencias.bib
Warning--entry type for "Sucden" isn't style-file defined
--line 87 of file referencias.bib
Warning--entry type for "lindt" isn't style-file defined
--line 96 of file referencias.bib
Warning--entry type for "1" isn't style-file defined
--line 105 of file referencias.bib
Warning--entry type for "2" isn't style-file defined
--line 113 of file referencias.bib
Warning--entry type for "3" isn't style-file defined
--line 121 of file referencias.bib
Warning--entry type for "4" isn't style-file defined
--line 130 of file referencias.bib
Warning--entry type for "5" isn't style-file defined
--line 139 of file referencias.bib
Warning--entry type for "6" isn't style-file defined
--line 148 of file referencias.bib
Warning--entry type for "8" isn't style-file defined
--line 163 of file referencias.bib
Warning--entry type for "9" isn't style-file defined
--line 172 of file referencias.bib
Warning--entry type for "forbes" isn't style-file defined
--line 181 of file referencias.bib
Warning--entry type for "fatsecret" isn't style-file defined
--line 190 of file referencias.bib
Warning--entry type for "dengo" isn't style-file defined
--line 358 of file referencias.bib
Warning--entry type for "xpeed" isn't style-file defined
--line 367 of file referencias.bib
Warning--entry type for "unimed" isn't style-file defined
--line 376 of file referencias.bib
Warning--entry type for "saude" isn't style-file defined
--line 385 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1325 strings with 14255 characters,
and the built_in function-call counts, 67591 in all, are:
= -- 9217
> -- 468
< -- 2583
+ -- 2783
- -- 155
* -- 3768
:= -- 8034
add.period$ -- 146
call.type$ -- 31
change.case$ -- 198
chr.to.int$ -- 34
cite$ -- 30
duplicate$ -- 8551
empty$ -- 1678
format.name$ -- 714
if$ -- 12192
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 492
newline$ -- 167
num.names$ -- 150
pop$ -- 679
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 8611
stack$ -- 1
substring$ -- 3182
swap$ -- 2911
text.length$ -- 31
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 213
width$ -- 0
write$ -- 477
(There were 19 warnings)
