\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\transparent@use{.1}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={123}}{466F6C686120646520726F73746F}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={165}}{466F6C6861206465206170726F76615C3334375C3334336F}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={205}}{446564696361745C333633726961}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=4,dest={6368617074657262352E30},srcline={217}}{41677261646563696D656E746F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=5,dest={6368617074657262362E30},srcline={226}}{45705C3335356772616665}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=6,dest={6368617074657262372E30},srcline={244}}{526573756D6F}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=7,dest={6368617074657262382E30},srcline={249}}{4162737472616374}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=8,dest={6C6F662E30},srcline={282}}{4C6973746120646520696C75737472615C3334375C3336356573}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=9,dest={6C6F712E30},srcline={290}}{4C697374612064652071756164726F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=10,dest={6C6F742E30},srcline={298}}{4C6973746120646520746162656C6173}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=11,dest={636861707465726231302E30},srcline={306}}{4C69737461206465206162726576696174757261732065207369676C6173}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=12,dest={636861707465726231322E30},srcline={315}}{4C6973746120646520735C3335356D626F6C6F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=13,dest={746F632E30},srcline={326}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\transparent@use{.1}
\BKM@entry{id=14,dest={636861707465722E31},srcline={341}}{496E74726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{27}{chapter.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=15,dest={706172742E31},srcline={348}}{507265706172615C3334375C3334336F206461207065737175697361}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Preparação da pesquisa}}{29}{part.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=16,dest={636861707465722E32},srcline={351}}{436F6E74655C333732646F732065737065635C3335356669636F7320646F206D6F64656C6F2064652074726162616C686F20616361645C3335326D69636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={353}}{51756164726F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Conteúdos específicos do modelo de trabalho acadêmico}}{31}{chapter.2}\protected@file@percent }
\newlabel{cap_trabalho_academico}{{\M@TitleReference {2}{\MakeTextUppercase  {Conteúdos específicos do modelo de trabalho acadêmico}}}{31}{Conteúdos específicos do modelo de trabalho acadêmico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quadros}{31}{section.2.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=18,dest={706172742E32},srcline={355}}{5265666572656E63696169732074655C3336337269636F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Referenciais teóricos}}{33}{part.2}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=19,dest={636861707465722E33},srcline={357}}{4C6F72656D20697073756D20646F6C6F722073697420616D6574}
\BKM@entry{id=20,dest={73656374696F6E2E332E31},srcline={359}}{416C697175616D20766573746962756C756D206672696E67696C6C61206C6F72656D}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Lorem ipsum dolor sit amet}}{35}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aliquam vestibulum fringilla lorem}{35}{section.3.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=21,dest={706172742E33},srcline={361}}{526573756C7461646F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{37}{part.3}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=22,dest={636861707465722E34},srcline={363}}{4C6563747573206C6F626F7274697320636F6E64696D656E74756D}
\BKM@entry{id=23,dest={73656374696F6E2E342E31},srcline={366}}{566573746962756C756D20616E746520697073756D207072696D697320696E206661756369627573206F726369206C756374757320657420756C74726963657320706F737565726520637562696C6961204375726165}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Lectus lobortis condimentum}}{39}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae}{39}{section.4.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=24,dest={636861707465722E35},srcline={369}}{4E616D207365642074656C6C75732073697420616D6574206C65637475732075726E6120756C6C616D636F727065722074726973746971756520696E74657264756D20656C656D656E74756D}
\BKM@entry{id=25,dest={73656374696F6E2E352E31},srcline={371}}{50656C6C656E7465737175652073697420616D657420706564652061632073656D20656C656966656E6420636F6E736563746574756572}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Nam sed tellus sit amet lectus urna ullamcorper tristique interdum elementum}}{41}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pellentesque sit amet pede ac sem eleifend consectetuer}{41}{section.5.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=26,dest={636861707465722E36},srcline={373}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,abntex2-modelo-references}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Conclusão}}{43}{chapter.6}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\transparent@use{.1}
\BKM@entry{id=27,dest={73656374696F6E2A2E3231},srcline={382}}{41705C3335326E6469636573}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\uppercase {Ap\^endices}}{45}{section*.21}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=28,dest={617070656E6469782E41},srcline={383}}{51756973717565206C696265726F206A7573746F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Quisque libero justo}}{47}{appendix.A}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=29,dest={617070656E6469782E42},srcline={386}}{4E756C6C616D20656C656D656E74756D2075726E612076656C20696D7065726469657420736F64616C657320656C697420697073756D207068617265747261206C6967756C61206163207072657469756D20616E7465206A7573746F2061206E756C6C6120637572616269747572207472697374697175652061726375206575206D65747573}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Nullam elementum urna vel imperdiet sodales elit ipsum pharetra ligula ac pretium ante justo a nulla curabitur tristique arcu eu metus}}{49}{appendix.B}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\transparent@use{.1}
\BKM@entry{id=30,dest={73656374696F6E2A2E3232},srcline={393}}{416E65786F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\uppercase {Anexos}}{51}{section*.22}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=31,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={394}}{4D6F72626920756C7472696365732072757472756D206C6F72656D2E}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Morbi ultrices rutrum lorem.}}{53}{appendix.anexochapback.1}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=32,dest={617070656E6469782E616E65786F636861706261636B2E32},srcline={397}}{43726173206E6F6E2075726E612073656420666575676961742063756D20736F63696973206E61746F7175652070656E617469627573206574206D61676E6973206469732070617274757269656E74206D6F6E746573206E61736365747572207269646963756C7573206D7573}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Cras non urna sed feugiat cum sociis natoque penatibus et magnis dis parturient montes nascetur ridiculus mus}}{55}{appendix.anexochapback.2}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=33,dest={617070656E6469782E616E65786F636861706261636B2E33},srcline={399}}{467573636520666163696C69736973206C6163696E696120647569}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Fusce facilisis lacinia dui}}{57}{appendix.anexochapback.3}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{59}
\memsetcounter{lastpage}{57}
