This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProcessamentoMilho.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 9 entries,
            6714 wiz_defined-function locations,
            1238 strings with 10872 characters,
and the built_in function-call counts, 6148 in all, are:
= -- 532
> -- 191
< -- 5
+ -- 114
- -- 60
* -- 407
:= -- 918
add.period$ -- 25
call.type$ -- 9
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 8
duplicate$ -- 275
empty$ -- 454
format.name$ -- 279
if$ -- 1407
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 144
newline$ -- 48
num.names$ -- 40
pop$ -- 198
preamble$ -- 1
purify$ -- 31
quote$ -- 0
skip$ -- 370
stack$ -- 1
substring$ -- 250
swap$ -- 106
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 56
width$ -- 0
write$ -- 126
