\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\pgfsyspdfmark {pgfid2}{0}{49786957}
\pgfsyspdfmark {pgfid1}{5291895}{10316234}
\pgfsyspdfmark {pgfid4}{0}{49786957}
\pgfsyspdfmark {pgfid3}{4894785}{44262781}
\pgfsyspdfmark {pgfid6}{0}{49786957}
\pgfsyspdfmark {pgfid5}{4894785}{44262781}
\pgfsyspdfmark {pgfid8}{0}{49786957}
\pgfsyspdfmark {pgfid7}{4894785}{44262781}
\pgfsyspdfmark {pgfid10}{0}{49786957}
\pgfsyspdfmark {pgfid9}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid12}{0}{49786957}
\pgfsyspdfmark {pgfid11}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid14}{0}{49786957}
\pgfsyspdfmark {pgfid13}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metodologia}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid16}{0}{49786957}
\pgfsyspdfmark {pgfid15}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Relato de Caso}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid18}{0}{49786957}
\pgfsyspdfmark {pgfid17}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o de Causalidade}{12}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid20}{0}{49786957}
\pgfsyspdfmark {pgfid19}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Acompanhamento Farmacoterap\IeC {\^e}utico}{13}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid22}{0}{49786957}
\pgfsyspdfmark {pgfid21}{4894785}{44262781}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Discuss\IeC {\~a}o}{14}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pgfsyspdfmark {pgfid24}{0}{49786957}
\pgfsyspdfmark {pgfid23}{4894785}{44262781}
\bibcite{Guivarc'h}{GJT}
\bibcite{Hu}{Hu}
\bibcite{Margulis}{Ma}
\bibcite{Ronan}{Ron1}
\pgfsyspdfmark {pgfid26}{0}{49786957}
\pgfsyspdfmark {pgfid25}{4894785}{44262781}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{12.11992pt}
