\documentclass[svgnames,12pt,oneside, openright,a4paper]{scrbook}
\usepackage{tikz,blindtext} %%%% Usado para o titulo  de capitulos
\usepackage{palatino}
\usepackage{chngpage,calc}
\usepackage{hyperref}
\usepackage{kpfonts}
\usepackage{conf}
\usepackage[utf8]{inputenc}
\usepackage[portuguese, english, brazil]{babel} %%% Define o Idioma
\usepackage{setspace}
\onehalfspacing
\newenvironment{palavraschaves}{\vspace{1cm}\textbf{Palavras Chaves: }}{}
\newenvironment{keywords}{\vspace{1cm}\textbf{Keywords: }}{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%Margens
\addtolength{\parindent}{-0.2cm}
\setlength{\textheight}{23cm}
\setlength{\textwidth}{15.5cm}
%%%%%%%%%%%%%%%%% Define o Titulo, o autor e o orientador%%%%%
\newcommand{\titulo}{Supercoisas Não Comutativas e suas Aplicações}
\newcommand{\orientador}{Prof. Dr. Doutor Fulano}
\newcommand{\autor}{Ciclano da Silva\xspace}
\newcommand{\data}{9 de maio de 2011}
\newcommand{\membroa}{Prof. Dr. Circulando de Souza}
\newcommand{\insta}{ Universidade Federal de .. }
\newcommand{\membrob}{Prof. Dr. Recirculando de Souza }
\newcommand{\instb}{ Universidade Federal de .. }
\usepackage{amssymb,amsmath,theorem}

%%%%%%Teoremas e outros Ambientes
\input{teoremas}


\begin{document}
%%%Insere o Titulo
\input{titulo}
%%% Insere o Sum�rio
 \tableofcontents
%%%%%%%%%%%%%%%%%
\chapter*{Agradecimento}
Opcional. Agradeço a todos os que me ajudaram na elaboração deste trabalho...


\chapter*{Resumo}

Neste lugar vai um resumo do projeto e objetivos, apresentando os principais resultados;

Conforme as normas NBR 14724:2002 da ABNT, o resumo é elemento obrigatório, constituído de uma sequência de frases concisas e objetivas e não de uma simples enumeração de tópicos, não ultrapassando 500 palavras, seguido, logo abaixo, das palavras representativas do conteúdo do trabalho, isto é, palavras-chave e/ou descritores.

\palavraschaves{TCC, Trabalho, Modelo}

\chapter*{Abstract}
Versão em língua estrangeira do resumo. Obrigatório, pela ABNT. O título,  ABSTRACT, em inglês, RESUMEN, em espanhol castelhano...
Sugerimos Inglês.

\keywords{aubergine,carrot, radish} %%Palavras Chaves em Ingl�s
\chapter{Introdução}
Esta pesquisa pretende mostrar que [ ... ]


\chapter{Segundo Capítulo}


\Blinddocument %%%Para gerar um documento modelo: REMOVER

%%%%%%%%%%%%%%%%%%%BIbliografia
\begin{thebibliography}{9999}  
\bibitem[GJT]{Guivarc'h}GUIVARC'H, Y.; JI, L.; TAYLOR, J. C.;
\emph{Compactifications of Symmetric Spaces, }Birkh\"{a}user, 1998.

\bibitem[Hu]{Hu}HUMPHREYS, J.E., \emph{Linear Algebraic \ Groups, }Springer
Verlag, New York, 1975.

\bibitem[Ma]{Margulis}MARGULIS, M. A.; \emph{Discrete Subgroups of Semisimples
Lie Groups, }Springer Verlag 1990.

\bibitem[Ron1]{Ronan}RONAN, MARK; \emph{Lecture on Buildings, }Perspectives in
Mathematics, Academic Press, 1989.
\end{thebibliography}

\end{document}
