\newcommand{\universidade}{\protect{UFABC - Universidade Federal do ABC}\xspace}
\newcommand{\lugar}{Santo André\xspace}
\begin{titlepage}

\changetext{}{}{}{0pt}{0pt}{}\null\vfill
 
\hspace{0.5cm}\begin{minipage}{\textwidth-1cm}
\begin{center}

\mbox{}\vspace{4cm}


{  \huge  \titulo } \\

\bigskip

{  \Large \bfseries \autor \\}



\end{center}

\vspace{5cm}

\begin{center}
 \includegraphics[width=170px,keepaspectratio=true]{logo-ufabc}
 % ufabc.: 0x0 pixel, -2147483648dpi, 0.00x0.00 cm, bb=
\end{center}
\end{minipage}

 
\begin{tikzpicture}
[remember picture,overlay]
    \node[yshift=-3cm] at (current page.north west)
      {\begin{tikzpicture}[remember picture, overlay]
        \draw[color=LightGray,fill=LightGray] (0,0) rectangle
          (\paperwidth,3cm);
        \node[anchor=east,xshift=1.01\paperwidth,rectangle,
              rounded corners=7pt,inner sep=11pt,
fill=Gray]              
%fill=MidnightBlue]
              {\color{white} \Large Trabalho de Conclusão de Curso -  Bacharelado em Matemática};
       \end{tikzpicture}
      };
   \end{tikzpicture}
            
                           
\vfill
\end{titlepage}
\newpage
\vspace{4cm}

\begin{minipage}{12cm}
{  \Large \textbf{Título:} \titulo } \\

\bigskip

{  \large \textbf{Autor:}  \autor \\}
{\large \textbf{Orientador:}  \orientador
}

\bigskip

Trabalho de conclusão de curso apresentado como requisito parcial para obtenção do título de Bacharel em Matemática pela Universidade Federal do ABC.

\end{minipage}
\vfill
\hspace{7cm}\begin{minipage}{9cm}
{\Large Banca Examinadora:}\vspace{0.4cm}

\textbf{\membroa}

\insta \vspace{0.4cm}

\textbf{\membrob}

\instb\vspace{0.8cm}

 Santo André, \data.
\end{minipage}












 
