\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={199}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={207}}{496E74726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{2}{section.0.1}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={261}}{4D65746F646F6C6F676961}
\BKM@entry{id=4,dest={73756273656374696F6E2E302E322E31},srcline={263}}{4D6174657269616973}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E32},srcline={275}}{4D5C333531746F646F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Metodologia}{3}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Materiais}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}M\IeC {\'e}todo}{3}{subsection.0.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figfrontal}{{\M@TitleReference {1a}{M\IeC {\'e}todo}}{3}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@figfrontal}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\newlabel{figesquerda}{{\M@TitleReference {1b}{M\IeC {\'e}todo}}{3}{Subfigure 0 1b}{subfigure.1.2}{}}
\newlabel{sub@figesquerda}{{(b)}{b}{Subfigure 0 1b\relax }{subfigure.1.2}{}}
\newlabel{figdireita}{{\M@TitleReference {1c}{M\IeC {\'e}todo}}{3}{Subfigure 0 1c}{subfigure.1.3}{}}
\newlabel{sub@figdireita}{{(c)}{c}{Subfigure 0 1c\relax }{subfigure.1.3}{}}
\newlabel{figsuperior}{{\M@TitleReference {1d}{M\IeC {\'e}todo}}{3}{Subfigure 0 1d}{subfigure.1.4}{}}
\newlabel{sub@figsuperior}{{(d)}{d}{Subfigure 0 1d\relax }{subfigure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vistas do rob\IeC {\^o} montado\relax }}{3}{figure.caption.1}}
\newlabel{Img1}{{\M@TitleReference {1}{Vistas do rob\IeC {\^o} montado\relax }}{3}{Vistas do robô montado\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Vista frontal}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Vista esquerda}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Vista direita/traseira}}}{3}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Vista superior}}}{3}{subfigure.1.4}}
\BKM@entry{id=6,dest={73656374696F6E2E302E33},srcline={328}}{526573756C7461646F73206520446973637573735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resultados e Discuss\IeC {\~a}o}{4}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos coletados em segundos\relax }}{4}{table.caption.2}}
\newlabel{t1}{{\M@TitleReference {1}{Tempos coletados em segundos\relax }}{4}{Tempos coletados em segundos\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces M\IeC {\'e}dias calculadas em segundos\relax }}{4}{table.caption.3}}
\newlabel{t2}{{\M@TitleReference {2}{M\IeC {\'e}dias calculadas em segundos\relax }}{4}{Médias calculadas em segundos\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Produtividade mensal em n\IeC {\'u}mero de pe\IeC {\c c}as prontas\relax }}{4}{table.caption.4}}
\newlabel{t3}{{\M@TitleReference {3}{Produtividade mensal em n\IeC {\'u}mero de pe\IeC {\c c}as prontas\relax }}{4}{Produtividade mensal em número de peças prontas\relax }{table.caption.4}{}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Custo total - META 70.000\relax }}{5}{table.caption.5}}
\newlabel{t3}{{\M@TitleReference {4}{Custo total - META 70.000\relax }}{5}{Custo total - META 70.000\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Custo total - META 170.000\relax }}{5}{table.caption.6}}
\newlabel{t4}{{\M@TitleReference {5}{Custo total - META 170.000\relax }}{5}{Custo total - META 170.000\relax }{table.caption.6}{}}
\BKM@entry{id=7,dest={73656374696F6E2E302E34},srcline={445}}{436F6E636C75735C3334336F}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~a}o}{6}{section.0.4}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\memsetcounter{lastsheet}{7}
\memsetcounter{lastpage}{6}
