\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={192}}{466F6C686120646520726F73746F}
\transparent@use{.1}
\BKM@entry{id=2,dest={746F632E30},srcline={196}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={200}}{496E74726F64755C3334375C3334336F}
\citation{wiki}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={210}}{566172695C33343176656973}
\BKM@entry{id=5,dest={73756273656374696F6E2E302E322E31},srcline={219}}{566172695C33343176656973205175616C6974617469766173}
\citation{variaveis}
\BKM@entry{id=6,dest={73756273756273656374696F6E2E302E322E312E31},srcline={225}}{566172695C33343176656973205175616C6974617469766173204E6F6D696E616973}
\citation{variaveis5}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E302E322E312E32},srcline={256}}{566172695C33343176656973205175616C6974617469766173204F7264696E616973}
\citation{variaveis5}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E322E32},srcline={298}}{566172695C33343176656973205175616E746974617469766173}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Vari\IeC {\'a}veis}{4}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Vari\IeC {\'a}veis Qualitativas}{4}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.1}Vari\IeC {\'a}veis Qualitativas Nominais}{4}{subsubsection.0.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Distribui\IeC {\c c}\IeC {\~a}o de Dados Qualitativos Nominais}}{4}{table.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1.2}Vari\IeC {\'a}veis Qualitativas Ordinais}{4}{subsubsection.0.2.1.2}}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E302E322E322E31},srcline={302}}{566172695C3334317665697320446973637265746173}
\citation{variaveis}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E302E322E322E32},srcline={306}}{566172695C3334317665697320436F6E745C3335356E756173}
\citation{variaveis}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Exemplo de vari\IeC {\'a}vel qualitativa ordinal: Distribui\IeC {\c c}\IeC {\~a}o de frequ\IeC {\^e}ncia dos 97 ursos segundo m\IeC {\^e}s de observa\IeC {\c c}\IeC {\~a}o.}}{5}{table.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Vari\IeC {\'a}veis Quantitativas}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.1}Vari\IeC {\'a}veis Discretas}{5}{subsubsection.0.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2.2}Vari\IeC {\'a}veis Cont\IeC {\'\i }nuas}{5}{subsubsection.0.2.2.2}}
\BKM@entry{id=11,dest={73656374696F6E2E302E33},srcline={311}}{4469737472696275695C3334375C3334336F2064652046726571755C3335326E636961}
\BKM@entry{id=12,dest={73756273656374696F6E2E302E332E31},srcline={323}}{546162656C61207061726120566172695C33343176656973205175616C6974617469766173}
\citation{dados}
\BKM@entry{id=13,dest={73756273656374696F6E2E302E332E32},srcline={354}}{546162656C61207061726120566172695C33343176656973205175616E746974617469766F73}
\BKM@entry{id=14,dest={73756273756273656374696F6E2E302E332E322E31},srcline={358}}{546162656C612070617261204461646F73206465207469706F205175616E746974617469766F20446973637265746F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Distribui\IeC {\c c}\IeC {\~a}o de Frequ\IeC {\^e}ncia}{6}{section.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tabela para Vari\IeC {\'a}veis Qualitativas}{6}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cor dos olhos de uma certa amostra de popula\IeC {\c c}\IeC {\~a}o}}{6}{table.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tabela para Vari\IeC {\'a}veis Quantitativos}{6}{subsection.0.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.1}Tabela para Dados de tipo Quantitativo Discreto}{6}{subsubsection.0.3.2.1}}
\citation{dados}
\BKM@entry{id=15,dest={73756273756273656374696F6E2E302E332E322E32},srcline={390}}{546162656C612070617261204461646F73206465207469706F205175616E746974617469766F20436F6E745C3335356E756F}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela de Frequ\IeC {\^e}ncia do N\IeC {\'u}mero de Irm\IeC {\~a}os}}{7}{table.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2.2}Tabela para Dados de tipo Quantitativo Cont\IeC {\'\i }nuo}{7}{subsubsection.0.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Tabela de Frequ\IeC {\^e}ncia da Altura dos Alunos}}{7}{table.0.5}}
\BKM@entry{id=16,dest={73656374696F6E2E302E34},srcline={427}}{47725C3334316669636F73}
\BKM@entry{id=17,dest={73756273656374696F6E2E302E342E31},srcline={437}}{47725C3334316669636F73207061726120566172695C33343176656973205175616C6974617469766173}
\citation{variaveis1}
\BKM@entry{id=18,dest={73756273756273656374696F6E2E302E342E312E31},srcline={447}}{47725C3334316669636F20646520426172726173}
\citation{variaveis1}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Gr\IeC {\'a}ficos}{8}{section.0.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Gr\IeC {\'a}ficos para Vari\IeC {\'a}veis Qualitativas}{8}{subsection.0.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.1}Gr\IeC {\'a}fico de Barras}{8}{subsubsection.0.4.1.1}}
\BKM@entry{id=19,dest={73756273756273656374696F6E2E302E342E312E32},srcline={486}}{47725C3334316669636F2064652050697A7A61}
\citation{variaveis3}
\transparent@use{.1}
\citation{variaveis4}
\BKM@entry{id=20,dest={73756273656374696F6E2E302E342E32},srcline={516}}{47725C3334316669636F73207061726120566172695C33343176656973205175616E746974617469766173}
\citation{wiki}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1.2}Gr\IeC {\'a}fico de Pizza}{10}{subsubsection.0.4.1.2}}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E302E342E322E31},srcline={520}}{486973746F6772616D61}
\citation{histograma}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E302E342E322E32},srcline={544}}{506F6C5C333535676F6E6F2064652046726571755C3335326E636961}
\citation{poligono}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Gr\IeC {\'a}ficos para Vari\IeC {\'a}veis Quantitativas}{11}{subsection.0.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.1}Histograma}{11}{subsubsection.0.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.2}Pol\IeC {\'\i }gono de Frequ\IeC {\^e}ncia}{11}{subsubsection.0.4.2.2}}
\BKM@entry{id=23,dest={73756273756273656374696F6E2E302E342E322E33},srcline={599}}{426F78506C6F74}
\citation{wiki}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela das idades dos funcion\IeC {\'a}rios}}{12}{table.0.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.2.3}BoxPlot}{12}{subsubsection.0.4.2.3}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tamanho das pe\IeC {\c c}as produzidas pelas 4 equipes}}{13}{table.0.7}}
\BKM@entry{id=24,dest={73656374696F6E2E302E35},srcline={693}}{436F6E636C75735C3334336F}
\citation{mat}
\citation{conc1}
\citation{conc}
\bibstyle{ieeetr}
\bibdata{Ref}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclus\IeC {\~a}o}{14}{section.0.5}}
\BKM@entry{id=25,dest={73656374696F6E2A2E33},srcline={1}}{52656665725C3335326E63696173}
\bibcite{wiki}{1}
\bibcite{variaveis}{2}
\bibcite{variaveis5}{3}
\bibcite{dados}{4}
\bibcite{variaveis1}{5}
\bibcite{variaveis3}{6}
\bibcite{variaveis4}{7}
\bibcite{histograma}{8}
\bibcite{poligono}{9}
\bibcite{mat}{10}
\bibcite{conc1}{11}
\bibcite{conc}{12}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Refer\^encias}}{15}{section*.3}}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
