\begin{thebibliography}{10}

\bibitem{wiki}
Wikipedia, ``Wikipedia.''
\newblock \url{https://pt.wikipedia.org}.

\bibitem{variaveis}
Ufpr, ``Tipos de variáveis.''
\newblock \url{http://leg.ufpr.br/~silvia/CE055/node8.html}.

\bibitem{variaveis5}
M.~Educação, ``Variáveis na estatística.''
\newblock
  \url{http://mundoeducacao.bol.uol.com.br/matematica/variaveis-na-estatistica.htm}.

\bibitem{dados}
Wikiciencias, ``Tabela de frequência.''
\newblock
  \url{http://wikiciencias.casadasciencias.org/wiki/index.php/Tabela_de_frequ%C3%AAncias}.

\bibitem{variaveis1}
Posgraduando, ``Variáveis qualitativas apresentação.''
\newblock
  \url{http://posgraduando.com/as-variaveis-quantitativas-e-qualitativas-e-os-testes-estatisticos/
  }.

\bibitem{variaveis3}
Ufscar, ``Apresentação de dados qualitativos.''
\newblock
  \url{http://www.ufscar.br/jcfogo/Bioestat/arquivos/Bioestat2_Variaveis_Qualitativas.pdf
  }.

\bibitem{variaveis4}
Ufpb, ``Gráficos de variáveis qualitativas.''
\newblock \url{http://www.de.ufpb.br/~luiz/AED/Aula5.pdf }.

\bibitem{histograma}
PortalAction, ``Histograma.''
\newblock
  \url{http://www.portalaction.com.br/estatistica-basica/16-histograma}.

\bibitem{poligono}
Conceito.de, ``Polígono de frequência.''
\newblock \url{http://conceito.de/poligono-de- frequencia}.

\bibitem{mat}
S.~Matematica, ``Estatística.''
\newblock \url{http://www.somatematica.com.br/estat/basica/pagina1.php}.

\bibitem{conc1}
Administradores, ``Estatística.''
\newblock
  \url{http://www.administradores.com.br/artigos/tecnologia/a-importancia-da-estatistica/67496/}.

\bibitem{conc}
P.~Educação, ``Estatística.''
\newblock
  \url{https://www.portaleducacao.com.br/conteudo/artigos/educacao/a-importancia-da-estatistica/30442}.

\end{thebibliography}
