\backcite {hillier2013introduccao}{{3}{1}{chapter.1}}
\backcite {teoriadosjogos}{{5}{2}{Item.2}}
\backcite {teoriadosjogos}{{6}{2}{figure.2.1}}
\backcite {introduction}{{8}{3}{chapter.3}}
\backcite {introduction}{{8}{3}{chapter.3}}
\backcite {introduction}{{9}{4}{chapter.4}}
\backcite {modelagem}{{9}{2}{figure.4.2}}
\backcite {modelagem}{{10}{3}{figure.4.3}}
\backcite {modelagem}{{10}{4}{figure.4.4}}
\backcite {modelagem}{{11}{5}{figure.4.5}}
\backcite {modelagem}{{11}{4}{figure.4.5}}
\backcite {dealmeida}{{13}{5}{chapter.5}}
\backcite {van}{{13}{5}{chapter.5}}
\backcite {tcc}{{14}{6}{chapter.6}}
\backcite {tcc}{{14}{6}{chapter.6}}
\backcite {dealmeida}{{14}{6}{figure.6.6}}
\backcite {tcc}{{15}{7}{figure.6.7}}
\backcite {tcc}{{16}{8}{figure.6.8}}
