\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={185}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={706172742E31},srcline={200}}{54656F72696120646F73204A6F676F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Teoria dos Jogos}}{2}{part.1}\protected@file@percent }
\BKM@entry{id=3,dest={636861707465722E31},srcline={203}}{496E74726F64755C3334375C3334336F}
\citation{hillier2013introduccao}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{3}{chapter.1}\protected@file@percent }
\@writefile{brf}{\backcite{hillier2013introduccao}{{3}{1}{chapter.1}}}
\transparent@use{.1}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=4,dest={636861707465722E32},srcline={251}}{446573656E766F6C76696D656E746F}
\citation{teoriadosjogos}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Desenvolvimento}}{5}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{teoriadosjogos}{{5}{2}{Item.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Matriz payoff}}{5}{figure.2.1}\protected@file@percent }
\newlabel{tab}{{\M@TitleReference {1}{Fonte: Própria}}{5}{Matriz payoff}{figure.2.1}{}}
\citation{teoriadosjogos}
\transparent@use{.1}
\@writefile{brf}{\backcite{teoriadosjogos}{{6}{2}{figure.2.1}}}
\BKM@entry{id=5,dest={706172742E32},srcline={291}}{416E5C3334316C6973652064652044656369735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Análise de Decisão}}{7}{part.2}\protected@file@percent }
\BKM@entry{id=6,dest={636861707465722E33},srcline={293}}{496E74726F64755C3334375C3334336F}
\citation{introduction}
\citation{introduction}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Introdução}}{8}{chapter.3}\protected@file@percent }
\@writefile{brf}{\backcite{introduction}{{8}{3}{chapter.3}}}
\@writefile{brf}{\backcite{introduction}{{8}{3}{chapter.3}}}
\BKM@entry{id=7,dest={636861707465722E34},srcline={309}}{446573656E766F6C76696D656E746F}
\citation{introduction}
\citation{modelagem}
\citation{modelagem}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Desenvolvimento}}{9}{chapter.4}\protected@file@percent }
\@writefile{brf}{\backcite{introduction}{{9}{4}{chapter.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matriz de Decisões e Estados da Natureza}}{9}{figure.4.2}\protected@file@percent }
\@writefile{brf}{\backcite{modelagem}{{9}{2}{figure.4.2}}}
\newlabel{tab4}{{\M@TitleReference {2}{Fonte: \cite  {modelagem} }}{9}{Matriz de Decisões e Estados da Natureza}{figure.4.2}{}}
\citation{modelagem}
\citation{modelagem}
\citation{modelagem}
\citation{modelagem}
\citation{modelagem}
\citation{modelagem}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de Decisões e Estados da Natureza}}{10}{figure.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{modelagem}{{10}{3}{figure.4.3}}}
\newlabel{tab5}{{\M@TitleReference {3}{Fonte: \cite  {modelagem}}}{10}{Matriz de Decisões e Estados da Natureza}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Matriz de Decisões e Estados da Natureza}}{10}{figure.4.4}\protected@file@percent }
\@writefile{brf}{\backcite{modelagem}{{10}{4}{figure.4.4}}}
\newlabel{tab6}{{\M@TitleReference {4}{Fonte: \cite  {modelagem}}}{10}{Matriz de Decisões e Estados da Natureza}{figure.4.4}{}}
\citation{modelagem}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de Decisões e Estados da Natureza}}{11}{figure.4.5}\protected@file@percent }
\@writefile{brf}{\backcite{modelagem}{{11}{5}{figure.4.5}}}
\newlabel{tab7}{{\M@TitleReference {5}{Fonte: \cite  {modelagem}}}{11}{Matriz de Decisões e Estados da Natureza}{figure.4.5}{}}
\@writefile{brf}{\backcite{modelagem}{{11}{4}{figure.4.5}}}
\BKM@entry{id=8,dest={706172742E33},srcline={388}}{4D6F64656C6F2064652044656369735C3334336F204D756C7469637269745C33353172696F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Modelo de Decisão Multicritério}}{12}{part.3}\protected@file@percent }
\BKM@entry{id=9,dest={636861707465722E35},srcline={390}}{496E74726F64755C3334375C3334336F}
\citation{dealmeida}
\citation{van}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Introdução}}{13}{chapter.5}\protected@file@percent }
\@writefile{brf}{\backcite{dealmeida}{{13}{5}{chapter.5}}}
\@writefile{brf}{\backcite{van}{{13}{5}{chapter.5}}}
\BKM@entry{id=10,dest={636861707465722E36},srcline={411}}{446573656E766F6C76696D656E746F}
\citation{tcc}
\citation{tcc}
\citation{dealmeida}
\citation{dealmeida}
\citation{tcc}
\citation{tcc}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Desenvolvimento}}{14}{chapter.6}\protected@file@percent }
\@writefile{brf}{\backcite{tcc}{{14}{6}{chapter.6}}}
\@writefile{brf}{\backcite{tcc}{{14}{6}{chapter.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Procedimento para resolução de um problema de decisão}}{14}{figure.6.6}\protected@file@percent }
\@writefile{brf}{\backcite{dealmeida}{{14}{6}{figure.6.6}}}
\newlabel{fig1}{{\M@TitleReference {6}{Fonte: \cite  {dealmeida}}}{14}{Procedimento para resolução de um problema de decisão}{figure.6.6}{}}
\citation{tcc}
\citation{tcc}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Critérios utilizados}}{15}{figure.6.7}\protected@file@percent }
\@writefile{brf}{\backcite{tcc}{{15}{7}{figure.6.7}}}
\newlabel{fig2}{{\M@TitleReference {7}{Fonte: \cite  {tcc}}}{15}{Critérios utilizados}{figure.6.7}{}}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Apresentação dos resultados}}{16}{figure.6.8}\protected@file@percent }
\@writefile{brf}{\backcite{tcc}{{16}{8}{figure.6.8}}}
\newlabel{fig3}{{\M@TitleReference {8}{Fonte: \cite  {tcc}}}{16}{Apresentação dos resultados}{figure.6.8}{}}
\BKM@entry{id=11,dest={636861707465722A2E35},srcline={447}}{434F4E434C55535C3330334F}
\bibdata{abntex2-options,referencias2}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{CONCLUSÃO}{17}{chapter*.5}\protected@file@percent }
\BKM@entry{id=12,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{dealmeida}{Almeida 2000}
\bibciteEXPL{dealmeida}{Almeida}
\bibciteIMPL{dealmeida}{ALMEIDA}
\bibciteYEAR{dealmeida}{2000}
\bibcite{hillier2013introduccao}{Hillier e Lieberman 2013}
\bibciteEXPL{hillier2013introduccao}{Hillier e Lieberman}
\bibciteIMPL{hillier2013introduccao}{HILLIER; LIEBERMAN}
\bibciteYEAR{hillier2013introduccao}{2013}
\bibcite{teoriadosjogos}{Nogueira 2009}
\bibciteEXPL{teoriadosjogos}{Nogueira}
\bibciteIMPL{teoriadosjogos}{NOGUEIRA}
\bibciteYEAR{teoriadosjogos}{2009}
\bibcite{modelagem}{Ragsdale 2014}
\bibciteEXPL{modelagem}{Ragsdale}
\bibciteIMPL{modelagem}{RAGSDALE}
\bibciteYEAR{modelagem}{2014}
\bibcite{tcc}{RODRIGUEZ 2017}
\bibciteEXPL{tcc}{RODRIGUEZ}
\bibciteIMPL{tcc}{RODRIGUEZ}
\bibciteYEAR{tcc}{2017}
\bibcite{introduction}{Taylor et al. 2002}
\bibciteEXPL{introduction}{Taylor et al.}
\bibciteIMPL{introduction}{TAYLOR et al.}
\bibciteYEAR{introduction}{2002}
\bibcite{van}{Valkenhoef e Tervonen 2016}
\bibciteEXPL{van}{Valkenhoef e Tervonen}
\bibciteIMPL{van}{VALKENHOEF; TERVONEN}
\bibciteYEAR{van}{2016}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{18}{section*.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{19}
\memsetcounter{lastpage}{18}
