\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={185}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722A2E32},srcline={201}}{496E74726F64755C3334375C3334336F}
\citation{ehrlich1991}
\citation{milhomem2015utilizaccao}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Introdução}{2}{chapter*.2}\protected@file@percent }
\@writefile{brf}{\backcite{ehrlich1991}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{milhomem2015utilizaccao}{{2}{(document)}{Doc-Start}}}
\BKM@entry{id=3,dest={706172742E31},srcline={212}}{5265666572656E6369616C2054655C3336337269636F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {I}\MakeTextUppercase  {Referencial Teórico}}{3}{part.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E31},srcline={214}}{50726F6772616D615C3334375C3334336F204C696E656172}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Programação Linear}}{4}{chapter.1}\protected@file@percent }
\BKM@entry{id=5,dest={636861707465722E32},srcline={221}}{4D5C333531746F646F2053696D706C6578}
\citation{unesp}
\citation{hillier2013introduccao}
\citation{hillier2013introduccao}
\citation{hillier2013introduccao}
\citation{hillier2013introduccao}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Método Simplex}}{5}{chapter.2}\protected@file@percent }
\@writefile{brf}{\backcite{unesp}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hillier2013introduccao}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hillier2013introduccao}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hillier2013introduccao}{{5}{2}{chapter.2}}}
\@writefile{brf}{\backcite{hillier2013introduccao}{{5}{2}{chapter.2}}}
\citation{unicamp}
\citation{unicamp}
\citation{unicamp}
\transparent@use{.1}
\newlabel{figura1}{{\M@TitleReference {2}{\MakeTextUppercase  {Método Simplex}}}{6}{Método Simplex}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Exemplo do método tabular}}{6}{figure.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{unicamp}{{6}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{unicamp}{{6}{2}{figure.2.1}}}
\@input{abntex2-modelo-include-comandos.aux}
\BKM@entry{id=6,dest={706172742E32},srcline={276}}{446573656E766F6C76696D656E746F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {II}\MakeTextUppercase  {Desenvolvimento}}{7}{part.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E33},srcline={279}}{496E74726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Introdução}}{8}{chapter.3}\protected@file@percent }
\BKM@entry{id=8,dest={636861707465722E34},srcline={293}}{4D65746F646F6C6F676961}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Metodologia}}{9}{chapter.4}\protected@file@percent }
\newlabel{figura2}{{\M@TitleReference {4}{\MakeTextUppercase  {Metodologia}}}{9}{Metodologia}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabela com quantidade de ingredientes utilizados, disponíveis e a possível demanda e preço}}{9}{figure.4.2}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=9,dest={636861707465722E35},srcline={336}}{4D6F64656C6167656D}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Modelagem}}{11}{chapter.5}\protected@file@percent }
\newlabel{eq1}{{\M@TitleReference {5.1}{\MakeTextUppercase  {Modelagem}}}{11}{Modelagem}{equation.5.0.1}{}}
\BKM@entry{id=10,dest={706172742E33},srcline={382}}{526573756C7461646F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {part}{\partnumberline {III}\MakeTextUppercase  {Resultados}}{12}{part.3}\protected@file@percent }
\BKM@entry{id=11,dest={636861707465722E36},srcline={384}}{526573756C7461646F73204F627469646F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Resultados Obtidos}}{13}{chapter.6}\protected@file@percent }
\newlabel{figura3}{{\M@TitleReference {6}{\MakeTextUppercase  {Resultados Obtidos}}}{13}{Resultados Obtidos}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planilha utilizada para utilização do "Solver" no Excel e resultados obtidos}}{13}{figure.6.3}\protected@file@percent }
\BKM@entry{id=12,dest={636861707465722E37},srcline={400}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,referencias}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Conclusão}}{14}{chapter.7}\protected@file@percent }
\BKM@entry{id=13,dest={73656374696F6E2A2E37},srcline={3}}{52656665725C3335326E63696173}
\bibcite{ehrlich1991}{Ehrlich 1991}
\bibciteEXPL{ehrlich1991}{Ehrlich}
\bibciteIMPL{ehrlich1991}{EHRLICH}
\bibciteYEAR{ehrlich1991}{1991}
\bibcite{hillier2013introduccao}{Hillier e Lieberman 2013}
\bibciteEXPL{hillier2013introduccao}{Hillier e Lieberman}
\bibciteIMPL{hillier2013introduccao}{HILLIER; LIEBERMAN}
\bibciteYEAR{hillier2013introduccao}{2013}
\bibcite{milhomem2015utilizaccao}{MILHOMEM et al. 2015}
\bibciteEXPL{milhomem2015utilizaccao}{MILHOMEM et al.}
\bibciteIMPL{milhomem2015utilizaccao}{MILHOMEM et al.}
\bibciteYEAR{milhomem2015utilizaccao}{2015}
\bibcite{unicamp}{Moretti}
\bibciteEXPL{unicamp}{Moretti}
\bibciteIMPL{unicamp}{MORETTI}
\bibciteYEAR{unicamp}{}
\bibcite{unesp}{O Método Simplex}
\bibciteEXPL{unesp}{O\dots  }
\bibciteIMPL{unesp}{O\dots  }
\bibciteYEAR{unesp}{}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\xdef\lastpage@lastpage{15}
\xdef\lastpage@lastpageHy{15}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{16}
\memsetcounter{lastpage}{15}
