This is BibTeX, Version 0.99dThe top-level auxiliary file: trabalho1.aux
A level-1 auxiliary file: abntex2-modelo-include-comandos.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "unicamp" isn't style-file defined
--line 22 of file referencias.bib
Warning--entry type for "unesp" isn't style-file defined
--line 28 of file referencias.bib
Warning--campo year vazio ou faltando em unicamp
Warning--campo year vazio ou faltando em unesp
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There were 4 warnings)
