\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\transparent@use{.1}
\BKM@entry{id=2,dest={746F632E30},srcline={198}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={202}}{496E74726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{3}{section.0.1}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {0.1}{Introdução}}{3}{Introdução}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem do barco de papel}}{3}{figure.0.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={221}}{52657669735C3334336F206465204C697465726174757261}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Revisão de Literatura}{4}{section.0.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={240}}{4D65746F646F6C6F676961}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Metodologia}{5}{section.0.3}\protected@file@percent }
\BKM@entry{id=6,dest={73656374696F6E2E302E34},srcline={244}}{446573656E766F6C76696D656E746F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Desenvolvimento}{6}{section.0.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos durante treinamento dos colaboradores (seg)}}{6}{table.0.1}\protected@file@percent }
\newlabel{tab1}{{\M@TitleReference {1}{Tempos durante treinamento dos colaboradores (seg)}}{6}{Tempos durante treinamento dos colaboradores (seg)}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos com colaboradores em linha balanceada (seg)}}{6}{table.0.2}\protected@file@percent }
\newlabel{tab4}{{\M@TitleReference {2}{Tempos com colaboradores em linha balanceada (seg)}}{6}{Tempos com colaboradores em linha balanceada (seg)}{table.0.2}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E342E31},srcline={323}}{54656D706F206D5C33353164696F206520636F6E66696162696C6964616465}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos com colaboradores em linha desbalanceada (seg)}}{7}{table.0.3}\protected@file@percent }
\newlabel{tab3}{{\M@TitleReference {3}{Tempos com colaboradores em linha desbalanceada (seg)}}{7}{Tempos com colaboradores em linha desbalanceada (seg)}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Tempo médio e confiabilidade}{7}{subsection.0.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo médio para confecção de um barco (seg)}}{7}{table.0.4}\protected@file@percent }
\newlabel{tab5}{{\M@TitleReference {4}{Tempo médio para confecção de um barco (seg)}}{7}{Tempo médio para confecção de um barco (seg)}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Números de repetições que deveriam ser realizadas}}{7}{table.0.5}\protected@file@percent }
\newlabel{tab6}{{\M@TitleReference {5}{Números de repetições que deveriam ser realizadas}}{7}{Números de repetições que deveriam ser realizadas}{table.0.5}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E342E32},srcline={368}}{54656D706F206E6F726D616C206520706164725C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Tempo normal e padrão}{8}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes de Westinghouse}}{8}{table.0.6}\protected@file@percent }
\newlabel{tab2}{{\M@TitleReference {6}{Coeficientes de Westinghouse}}{8}{Coeficientes de Westinghouse}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos normais (seg)}}{8}{table.0.7}\protected@file@percent }
\newlabel{tab8}{{\M@TitleReference {7}{Tempos normais (seg)}}{8}{Tempos normais (seg)}{table.0.7}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E342E33},srcline={445}}{4C6561642074696D652C2074656D706F206465206369636C6F20652074616B742074696D65}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempos padrões (seg)}}{9}{table.0.8}\protected@file@percent }
\newlabel{tab9}{{\M@TitleReference {8}{Tempos padrões (seg)}}{9}{Tempos padrões (seg)}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Lead time, tempo de ciclo e takt time}{9}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lead times (seg)}}{9}{table.0.9}\protected@file@percent }
\newlabel{tab7}{{\M@TitleReference {9}{Lead times (seg)}}{9}{Lead times (seg)}{table.0.9}{}}
\BKM@entry{id=10,dest={73756273656374696F6E2E302E342E34},srcline={486}}{43617061636964616465}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de ciclo (seg)}}{10}{table.0.10}\protected@file@percent }
\newlabel{tab10}{{\M@TitleReference {10}{Tempo de ciclo (seg)}}{10}{Tempo de ciclo (seg)}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Capacidade}{10}{subsection.0.4.4}\protected@file@percent }
\BKM@entry{id=11,dest={73656374696F6E2E302E35},srcline={498}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Conclusão}{11}{section.0.5}\protected@file@percent }
\memsetcounter{lastsheet}{12}
\memsetcounter{lastpage}{11}
