\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={114}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={73656374696F6E2E302E31},srcline={123}}{496E74726F64755C3334375C3334336F}
\citation{nelson2002leninger}
\citation{covizzi2007imobilizaccao}
\citation{cardoso2009imobilizaccao}
\citation{furlani2020imobilizaccao}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdução}{2}{section.0.1}\protected@file@percent }
\@writefile{brf}{\backcite{nelson2002leninger}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{covizzi2007imobilizaccao}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{cardoso2009imobilizaccao}{{2}{0.1}{section.0.1}}}
\@writefile{brf}{\backcite{furlani2020imobilizaccao}{{2}{0.1}{section.0.1}}}
\BKM@entry{id=3,dest={73656374696F6E2E302E32},srcline={137}}{52657669735C3334336F204269626C696F67725C33343166696361}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Revisão Bibliográfica}{3}{section.0.2}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=4,dest={73656374696F6E2E302E33},srcline={164}}{416E5C3334316C697365206520526573756C7461646F73}
\citation{furlani2020imobilizaccao}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Análise e Resultados}{5}{section.0.3}\protected@file@percent }
\@writefile{brf}{\backcite{furlani2020imobilizaccao}{{5}{0.3}{section.0.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Levantamento das principais estratgias de imobilizao da tripsina utilizadas em abordagens protemicas}}{5}{table.0.1}\protected@file@percent }
\newlabel{Levantamento das principais estratgias de imobilizao da tripsina utilizadas em abordagens protemicas}{{\M@TitleReference {1}{Levantamento das principais estratgias de imobilizao da tripsina utilizadas em abordagens protemicas}}{5}{Levantamento das principais estratgias de imobilizao da tripsina utilizadas em abordagens protemicas}{table.0.1}{}}
\BKM@entry{id=5,dest={73656374696F6E2E302E34},srcline={216}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusão}{6}{section.0.4}\protected@file@percent }
\bibdata{abntex2-options,referencia}
\BKM@entry{id=6,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{cardoso2009imobilizaccao}{Cardoso, Moraes e Cass 2009}
\bibciteEXPL{cardoso2009imobilizaccao}{Cardoso, Moraes e Cass}
\bibciteIMPL{cardoso2009imobilizaccao}{CARDOSO; MORAES; CASS}
\bibciteYEAR{cardoso2009imobilizaccao}{2009}
\bibcite{covizzi2007imobilizaccao}{Covizzi et al. 2007}
\bibciteEXPL{covizzi2007imobilizaccao}{Covizzi et al.}
\bibciteIMPL{covizzi2007imobilizaccao}{COVIZZI et al.}
\bibciteYEAR{covizzi2007imobilizaccao}{2007}
\bibcite{furlani2020imobilizaccao}{Furlani et al. 2020}
\bibciteEXPL{furlani2020imobilizaccao}{Furlani et al.}
\bibciteIMPL{furlani2020imobilizaccao}{FURLANI et al.}
\bibciteYEAR{furlani2020imobilizaccao}{2020}
\bibcite{nelson2002leninger}{Nelson e Cox 2002}
\bibciteEXPL{nelson2002leninger}{Nelson e Cox}
\bibciteIMPL{nelson2002leninger}{NELSON; COX}
\bibciteYEAR{nelson2002leninger}{2002}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{7}{section*.4}\protected@file@percent }
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{7}
