This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TrabSuporte.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencia.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 5 entries,
            6714 wiz_defined-function locations,
            1223 strings with 10182 characters,
and the built_in function-call counts, 4888 in all, are:
= -- 495
> -- 168
< -- 11
+ -- 109
- -- 49
* -- 352
:= -- 684
add.period$ -- 14
call.type$ -- 5
change.case$ -- 57
chr.to.int$ -- 14
cite$ -- 4
duplicate$ -- 191
empty$ -- 307
format.name$ -- 239
if$ -- 1155
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 82
newline$ -- 27
num.names$ -- 20
pop$ -- 119
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 287
stack$ -- 1
substring$ -- 248
swap$ -- 105
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 75
