\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Resultados de comandos}}{35}{chapter.1}\protected@file@percent }
\newlabel{cap_exemplos}{{\M@TitleReference {1}{\MakeTextUppercase  {Resultados de comandos}}}{35}{Resultados de comandos}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{sinopse de capítulo|hyperpage}{35}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codificação dos arquivos: UTF8}{35}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citações diretas}{35}{section.1.2}\protected@file@percent }
\newlabel{sec-citacao}{{\M@TitleReference {1.2}{Citações diretas}}{35}{Citações diretas}{section.1.2}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{citações!diretas|hyperpage}{35}
\@writefile{brf}{\backcite{NBR10520:2002}{{35}{1.2}{section.1.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{citações!simples|hyperpage}{35}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodapé}{36}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{36}{section.1.4}\protected@file@percent }
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{tabelas|hyperpage}{36}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{36}{table.1.1}\protected@file@percent }
\newlabel{tab-nivinv}{{\M@TitleReference {1}{Níveis de investigação}}{36}{Níveis de investigação}{table.1.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{filosofia|hyperpage}{36}
\@writefile{brf}{\backcite{van86}{{36}{1}{table.1.1}}}
\@writefile{brf}{\backcite{ibge1993}{{36}{1.4}{table.1.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{36}{table.1.2}\protected@file@percent }
\newlabel{tabela-ibge}{{\M@TitleReference {2}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{36}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.1.2}{}}
\@writefile{brf}{\backcite{NBR14724:2011}{{36}{1}{Hfootnote.6}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{37}{section.1.5}\protected@file@percent }
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{figuras|hyperpage}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{37}{figure.1.1}\protected@file@percent }
\newlabel{fig_circulo}{{\M@TitleReference {1}{Figuras}}{37}{A delimitação do espaço}{figure.1.1}{}}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{InkScape|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{CorelDraw|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Illustrator|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Gimp|hyperpage}{37}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{Adobe Photoshop|hyperpage}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{37}{figure.1.2}\protected@file@percent }
\newlabel{fig_grafico}{{\M@TitleReference {2}{Figuras}}{37}{Gráfico produzido em Excel e salvo como PDF}{figure.1.2}{}}
\@writefile{brf}{\backcite{araujo2012}{{37}{2}{figure.1.2}}}
\citation{NBR14724:2011}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{38}{subsection.1.5.1}\protected@file@percent }
\newlabel{teste}{{\M@TitleReference {1.5.1}{Figuras em \emph  {minipages}}}{38}{Figuras em \emph {minipages}}{subsection.1.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{38}{figure.1.3}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{\M@TitleReference {3}{Imagem 1 da minipage}}{38}{Imagem 1 da minipage}{figure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{38}{figure.1.4}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{\M@TitleReference {4}{Grafico 2 da minipage}}{38}{Grafico 2 da minipage}{figure.1.4}{}}
\@writefile{brf}{\backcite{araujo2012}{{38}{4}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{38}{1.5.1}{figure.1.4}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{38}{1.5.1}{figure.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expressões matemáticas}{38}{section.1.6}\protected@file@percent }
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{expressões matemáticas|hyperpage}{38}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumerações: alíneas e subalíneas}{39}{section.1.7}\protected@file@percent }
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{alíneas|hyperpage}{39}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{subalíneas|hyperpage}{39}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{incisos|hyperpage}{39}
\@writefile{brf}{\backcite{NBR6024:2012}{{39}{1.7}{section.1.7}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{39}{{{h)}}}{Item.8}}}
\citation{memoir}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espaçamento entre parágrafos e linhas}{40}{section.1.8}\protected@file@percent }
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espaçamento!dos parágrafos|hyperpage}{40}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espaçamento!do primeiro parágrafo|hyperpage}{40}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espaçamento!entre os parágrafos|hyperpage}{40}
\@@wrindexm@m{abntex2-modelo-trabalho-academico}{espaçamento!entre as linhas|hyperpage}{40}
\@writefile{brf}{\backcite{memoir}{{40}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclusão de outros arquivos}{41}{section.1.9}\protected@file@percent }
\newlabel{sec-include}{{\M@TitleReference {1.9}{Inclusão de outros arquivos}}{41}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX }{41}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remissões internas}{41}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divisões do documento: seção}{42}{section.1.12}\protected@file@percent }
\newlabel{sec-divisoes}{{\M@TitleReference {1.12}{Divisões do documento: seção}}{42}{Divisões do documento: seção}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divisões do documento: subseção}{42}{subsection.1.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{\M@TitleReference {1.12.1}{Divisões do documento: subseção}}{42}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divisões do documento: subsubseção}{42}{subsubsection.1.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{\M@TitleReference {1.12.1.1}{Divisões do documento: subsubseção}}{42}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divisões do documento: subsubseção}{42}{subsubsection.1.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divisões do documento: subseção}{42}{subsection.1.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{\M@TitleReference {1.12.2}{Divisões do documento: subseção}}{42}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divisões do documento: subsubseção}{42}{subsubsection.1.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta é uma subseção de quinto nível}{42}{paragraph.1.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{\M@TitleReference {1.12.2.1.1}{Esta é uma subseção de quinto nível}}{42}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta é outra subseção de quinto nível}{43}{paragraph.1.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{\M@TitleReference {1.12.2.1.2}{Esta é outra subseção de quinto nível}}{43}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este é um parágrafo numerado}{43}{paragraph.1.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{\M@TitleReference {1.12.2.1.3}{Este é um parágrafo numerado}}{43}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta é outro parágrafo numerado}{43}{paragraph.1.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{\M@TitleReference {1.12.2.1.4}{Esta é outro parágrafo numerado}}{43}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{43}{section.1.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{43}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{43}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifenizações}{43}{section.1.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{\M@TitleReference {1.14}{Diferentes idiomas e hifenizações}}{43}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{babel}
\@writefile{brf}{\backcite{babel}{{44}{1.14}{section.1.14}}}
\citation{abntex2classe}
\citation{abntex2classe}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{brf}{\backcite{abntex2classe}{{45}{1.14}{section.1.14}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{45}{section.1.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{45}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{45}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Referências bibliográficas}{45}{section.1.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{45}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{45}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentuação de referências bibliográficas}{45}{subsection.1.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{46}{table.1.3}\protected@file@percent }
\newlabel{tabela-acentos}{{\M@TitleReference {3}{Tabela de conversão de acentuação.}}{46}{Tabela de conversão de acentuação}{table.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{46}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Você pode ajudar?}{46}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abn\TeX 2\ para sua instituição ou universidade?}{46}{section.1.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{18}
\setcounter{Hfootnote}{14}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{FBcaption@count}{0}
\setcounter{abntex@bookmarkcounter}{16}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{section@level}{1}
}
