\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Segmentação da Marca}}{2}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Análise de Concorrentes}}{4}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Análise Ambiental e Interna}}{8}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Oferta e Demanda}}{13}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estudo do Processo Produtivo}}{16}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Localização}}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Método dos momentos}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}Método da ponderação qualitativa}{20}{section.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Layout}}{24}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Qualidade}}{26}{chapter.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase {Tratamento de Efluentes}}{28}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase {Análise Financeira}}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}Investimento}{33}{section.10.1}%
\contentsline {section}{\numberline {10.2}Custeio}{34}{section.10.2}%
\contentsline {section}{\numberline {10.3}Financiamento}{35}{section.10.3}%
\contentsline {section}{\numberline {10.4}Demonstração de Resultados}{38}{section.10.4}%
\contentsline {section}{\numberline {10.5}Cronograma Financeiro e Indicadores}{41}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Payback}{43}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Ponto de Equilíbrio}{43}{subsection.10.5.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{45}{section*.42}%
