\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contextualização do Tema}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Revisão Bibliográfica}}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Histórico}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}História Mundial}{3}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Chegada do cacau na Europa}{3}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Cacau no Brasil}{4}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Dados Atuais}{5}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Avanços do processamento}{5}{subsection.2.1.5}%
\contentsline {section}{\numberline {2.2}Matéria-prima}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Produto}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Importância Nutricional}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Importância Ambiental}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Importância Cultural}{10}{subsection.2.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Mercado}}{11}{chapter.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Normas e Leis Regulamentadoras}}{13}{chapter.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Processo de Produção}}{16}{chapter.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Balanço de Massa}}{18}{chapter.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Balanço de Energia}}{19}{chapter.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusão}}{20}{chapter.8}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{21}{section*.8}%
