\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ABICAB 2022]{4}
\abntrefinfo{ABICAB}{ABICAB}{2022}
{ABICAB. \emph{Associação Brasileira da Indústria de Chocolates, Amendoim e
  Balas}. 2022.
Dispon{\'\i}vel em: \url{http://www.abicab.org.br/}. Acesso em: 09.02.2022.}

\bibitem[ABNT 2004]{ABNT}
\abntrefinfo{ABNT}{ABNT}{2004}
{ABNT, A.~B. de N.~T. \emph{NORMA BRASILEIRA ABNT NBR 10004}. 2004.
Dispon{\'\i}vel em:
  \url{https://analiticaqmcresiduos.paginas.ufsc.br/files/2014/07/Nbr-10004-2004-Classificacao-De-Residuos-Solidos.pdf}.
  Acesso em: 03.03.2022.}

\bibitem[Alchemy 2022]{melanger}
\abntrefinfo{Alchemy}{ALCHEMY}{2022}
{ALCHEMY, C. \emph{SPECTRA 11 CHOCOLATE MELANGER}. 2022.
Dispon{\'\i}vel em:
  \url{https://chocolatealchemy.myshopify.com/products/spectra-11-chocolate-melanger}.
  Acesso em: 03.03.2022.}

\bibitem[Batista 2008]{7}
\abntrefinfo{Batista}{BATISTA}{2008}
{BATISTA, A. P. S.~A. Chocolate: sua história e principais características.
2008.}

\bibitem[Brasil 1997]{anvisa326}
\abntrefinfo{Brasil}{BRASIL}{1997}
{BRASIL. Portaria nº 326, de 30 de julho de 1997.
\emph{Diário Oficial da União}, Brasília, DF, 1997.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2718376/\%281\%29PRT\_SVS\_326\_1997.pdf/45a45ff7-9f34-44f5-a8f2-6a391fb22d16}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 1999]{anvisa9782}
\abntrefinfo{Brasil}{BRASIL}{1999}
{BRASIL. Lei nº 9.782, de 26 de janeiro de 1999.
\emph{Diário Oficial da União}, Brasília, DF, 1999.
Dispon{\'\i}vel em: \url{http://www.planalto.gov.br/ccivil\_03/leis/l9782.htm}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2001]{anvisa91}
\abntrefinfo{Brasil}{BRASIL}{2001}
{BRASIL. ResoluÇÃo de diretoria colegiada - rdc nº 91, de 11 de maio de
  2001.
\emph{Diário Oficial da União}, Brasília, DF, 2001.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2718376/\%284\%29RDC\_91\_2001\_COMP.pdf/14e43607-c4b5-4457-9edd-cf36678c606b}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2002]{anvisa259}
\abntrefinfo{Brasil}{BRASIL}{2002}
{BRASIL. ResoluÇÃo de diretoria colegiada – rdc nº 259, de 20 de setembro
  de 2002.
\emph{Diário Oficial da União}, Brasília, DF, 2002.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2718376/\%281\%29RDC\_259\_2002\_COMP.pdf/556a749c-50ea-45e1-9416-eff2676c4b22}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2003]{anvisa360}
\abntrefinfo{Brasil}{BRASIL}{2003}
{BRASIL. ResoluÇÃo da diretoria colegiada – rdc nº 360, de 23 de dezembro
  de 2003.
\emph{Diário Oficial da União}, Brasília, DF, 2003.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2718376/RDC\_360\_2003\_COMP.pdf/caab87a1-e912-459f-8bc0-831a48b95da9}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2005]{anvisa264}
\abntrefinfo{Brasil}{BRASIL}{2005}
{BRASIL. ResoluÇÃo-rdc n° 264, de 22 de setembro de 2005.
\emph{Diário Oficial da União}, Brasília, DF, 2005.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2718376/RDC\_264\_2005\_\_\_\_\_\_\_\_.pdf/9d953229-724e-471e-bfcb-883d705dc639}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2015]{anvisa26}
\abntrefinfo{Brasil}{BRASIL}{2015}
{BRASIL. ResoluÇÃo da diretoria colegiada - rdc n° 26, de 2 de julho de
  2015.
\emph{Diário Oficial da União}, Brasília, DF, 2015.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/2694583/RDC\_26\_2015\_.pdf/b0a1e89b-e23d-452f-b029-a7bea26a698c}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2019]{anvisa1769}
\abntrefinfo{Brasil}{BRASIL}{2019}
{BRASIL. Projeto de lei n° 1769, de 2019.
\emph{Atividade Legislativa - Senado}, Brasília, DF, 2019.
Dispon{\'\i}vel em:
  \url{https://www25.senado.leg.br/web/atividade/materias/-/materia/135966\#:~:text=Projeto\%20de\%20Lei\%20n\%C2\%B0\%201769\%2C\%20de\%202019&text=Ementa\%3A,em\%20todo\%20o\%20territ\%C3\%B3rio\%20nacional}.
  Acesso em: 09.02.2022.}

\bibitem[Brasil 2020]{anvisa429}
\abntrefinfo{Brasil}{BRASIL}{2020}
{BRASIL. ResoluÇÃo da diretoria colegiada - rdc nº 429, de 8 de outubro de
  2020.
\emph{Diário Oficial da União}, Brasília, DF, 2020.
Dispon{\'\i}vel em:
  \url{http://antigo.anvisa.gov.br/documents/10181/3882585/RDC\_429\_2020\_COMP.pdf/2ed9794e-374c-4381-b804-02b1f15d84d2}.
  Acesso em: 09.02.2022.}

\bibitem[CNI 2012]{CNI}
\abntrefinfo{CNI}{CNI}{2012}
{CNI, C.~N. da I. \emph{Sustentabilidade na Indústria da Alimentação – Uma
  visão de futuro para a Rio+20}. 2012.
Dispon{\'\i}vel em:
  \url{http://arquivos.portaldaindustria.com.br/app/conteudo\_18/2013/09/23/4970/20131002162456498394o.pdf}.
  Acesso em: 03.03.2022.}

\bibitem[Dengo 2022]{dengo}
\abntrefinfo{Dengo}{DENGO}{2022}
{DENGO. \emph{Negócios sustentáveis e chocolate: qual é a relação?} 2022.
Dispon{\'\i}vel em:
  \url{https://dengo.com/pt-br/blogs/news/sustainable-business-and-chocolate-how-is-this-related}.
  Acesso em: 08.02.2022.}

\bibitem[EJEQ 2020]{temp}
\abntrefinfo{EJEQ}{EJEQ}{2020}
{EJEQ. \emph{Processo de temperagem}. 2020.
Dispon{\'\i}vel em: \url{https://www.ejeq.com.br/temperagem-nos-chocolates/}.
  Acesso em: 03.03.2022.}

\bibitem[FatSecret 2022]{fatsecret}
\abntrefinfo{FatSecret}{FATSECRET}{2022}
{FATSECRET. \emph{FatSecret Brasil}. 2022.
Dispon{\'\i}vel em:
  \url{https://www.fatsecret.com.br/calorias-nutri\%C3\%A7\%C3\%A3o/search?q=chocolate}.
  Acesso em: 09.02.2022.}

\bibitem[FEAM 2006]{FEAM}
\abntrefinfo{FEAM}{FEAM}{2006}
{FEAM, F.~E. do M.~A. \emph{Projeto Estruturador Revitalização e
  Desenvolvimento Sustentável na Bacia do Rio São Francisco - Orientações
  Básicas para Operação de Aterro Sanitário}. 2006.
Dispon{\'\i}vel em:
  \url{https://perdigao.mg.gov.br/imagens/li\_arquivos/2/arquivos\_51220191636240.pdf}.
  Acesso em: 03.03.2022.}

\bibitem[FIESP 2021]{8}
\abntrefinfo{FIESP}{FIESP}{2021}
{FIESP. \emph{AGRONEGÓCIO DO CACAU NO BRASIL Produção, Transformação e
  Oportunidades}. 2021.
Dispon{\'\i}vel em:
  \url{https://bioeconomia.fea.usp.br/agronegocio-do-cacau-producao-transformacao-e-oportunidades/\#:~:text=Estudo\%20\%E2\%80\%9CAgroneg\%C3\%B3cio\%20do\%20Cacau\%3A\%20Produ\%C3\%A7\%C3\%A3o,resultados\%20de\%20desempenho\%20de\%20todos}.
  Acesso em: 02.02.2022.}

\bibitem[Forbes 2021]{forbes}
\abntrefinfo{Forbes}{FORBES}{2021}
{FORBES. \emph{Brasileiro está comendo mais chocolates, enquanto a produção
  de cacau é insuficiente para o mercado}. 2021.
Dispon{\'\i}vel em:
  \url{https://downloads.editoracientifica.org/articles/201001666.pdf}. Acesso
  em: 09.02.2022.}

\bibitem[Frangioni 2016]{nibs}
\abntrefinfo{Frangioni}{FRANGIONI}{2016}
{FRANGIONI, Z. \emph{Nibs de cacau é chocolate 100% cacau antes de virar
  tablete}. 2016.
Dispon{\'\i}vel em:
  \url{https://chocolatrasonline.com.br/nibs-de-cacau-e-chocolate-100-cacau-antes-de-virar-tablete/}.
  Acesso em: 03.03.2022.}

\bibitem[Hansen 2016]{5}
\abntrefinfo{Hansen}{HANSEN}{2016}
{HANSEN, D. \emph{Cultura do Cacau}. 2016.
Dispon{\'\i}vel em:
  \url{http://www.uesc.br/projetos/consciencia/arquivos/cultura\_cacau.pdf}.
  Acesso em: 01.02.2022.}

\bibitem[IBGE 2021]{6}
\abntrefinfo{IBGE}{IBGE}{2021}
{IBGE. \emph{Tabela 7832 - Área plantada, área colhida, produção e
  rendimento médio, por ano da safra e produto das lavouras}. 2021.
Dispon{\'\i}vel em: \url{https://sidra.ibge.gov.br/tabela/7832}. Acesso em:
  02.02.2022.}

\bibitem[ICCO 2021]{3}
\abntrefinfo{ICCO}{ICCO}{2021}
{ICCO, I. C.~O. \emph{Data on Production and Grindings of Cocoa Beans}. 2021.
Dispon{\'\i}vel em: \url{https://www.icco.org/statistics/\#production}. Acesso
  em: 01.02.2022.}

\bibitem[Lindt 2022]{lindt}
\abntrefinfo{Lindt}{LINDT}{2022}
{LINDT. \emph{A invenção da Lindt}. 2022.
Dispon{\'\i}vel em:
  \url{https://www.lindt.com.br/os-diferenciais-da-lindt/a-invencao-da-conchagem\#:~:text=A\%20conchagem\%20\%C3\%A9\%20um\%20processo,n\%C3\%A3o\%20muito\%20diferente\%20da\%20evapora\%C3\%A7\%C3\%A3o.}
  Acesso em: 02.03.2022.}

\bibitem[O'Leary 1999]{Ole}
\abntrefinfo{O'Leary}{O'LEARY}{1999}
{O'LEARY, P.~R. \emph{Decision-maker's guide to solid-waste management}.
  [S.l.]: Diane Publishing, 1999.}

\bibitem[Oliveira 2012]{oliveira}
\abntrefinfo{Oliveira}{OLIVEIRA}{2012}
{OLIVEIRA, M. D. Gest{\~a}o de res{\'\i}duos pl{\'a}sticos p{\'o}s-consumo:
  perspectivas para a reciclagem no brasil.
\emph{Rio de Janeiro}, 2012.}

\bibitem[Piasentin e Saito 2014]{10}
\abntrefinfo{Piasentin e Saito}{PIASENTIN; SAITO}{2014}
{PIASENTIN, F.~B.; SAITO, C.~H. Os diferentes m{\'e}todos de cultivo de cacau
  no sudeste da bahia, brasil: aspectos hist{\'o}ricos e percep{\c{c}}{\~o}es.
\emph{Boletim do Museu Paraense Em{\'\i}lio Goeldi. Ci{\^e}ncias Humanas},
  SciELO Brasil, v.~9, n.~1, p. 61--78, 2014.}

\bibitem[PNRS 2011]{PNRS}
\abntrefinfo{PNRS}{PNRS}{2011}
{PNRS, P.~N. de R.~S. \emph{Versão Preliminar para Consulta Pública}. 2011.
Dispon{\'\i}vel em: \url{https://www.gov.br/mma/pt-br}. Acesso em: 03.03.2022.}

\bibitem[SENAR 2018]{1}
\abntrefinfo{SENAR}{SENAR}{2018}
{SENAR, S.~N. de A.~R. \emph{Coleção Senar - Cacau: produção, manejo e
  colheita}. 2018.
Dispon{\'\i}vel em:
  \url{https://www.gov.br/agricultura/pt-br/assuntos/ceplac/arquivos/cartilhas-senar/215-cacau-producao-manejo-colheita.pdf/view}.
  Acesso em: 01.02.2022.}

\bibitem[Sucden 2022]{Sucden}
\abntrefinfo{Sucden}{SUCDEN}{2022}
{SUCDEN. \emph{Cocoa Process Flowchart}. 2022.
Dispon{\'\i}vel em:
  \url{https://www.sucden.com/en/products-and-services/cocoa/process-flowchart/}.
  Acesso em: 02.03.2022.}

\bibitem[Unesco 2016]{2}
\abntrefinfo{Unesco}{UNESCO}{2016}
{UNESCO. \emph{Mayo Chinchipe - Marañón archaeological landscape}. 2016.
Dispon{\'\i}vel em: \url{https://whc.unesco.org/en/tentativelists/6091/}.
  Acesso em: 01.02.2022.}

\bibitem[Unimed 2022]{unimed}
\abntrefinfo{Unimed}{UNIMED}{2022}
{UNIMED. \emph{Benefícios do chocolate e características de cada tipo}. 2022.
Dispon{\'\i}vel em:
  \url{https://www.unimed.coop.br/viver-bem/alimentacao/beneficios-do-chocolate-e-caracteristicas-de-cada-tipo}.
  Acesso em: 08.02.2022.}

\bibitem[Wagner 2020]{9}
\abntrefinfo{Wagner}{WAGNER}{2020}
{WAGNER, Y. da F. \emph{Avanços tecnológicos no processamento do cacau e
  derivados e efeitos no organismo}. 2020.
Dispon{\'\i}vel em:
  \url{https://downloads.editoracientifica.org/articles/201001666.pdf}. Acesso
  em: 02.02.2022.}

\bibitem[XpeedSchool 2022]{xpeed}
\abntrefinfo{XpeedSchool}{XPEEDSCHOOL}{2022}
{XPEEDSCHOOL. \emph{Páscoa: ESG na indústria do chocolate}. 2022.
Dispon{\'\i}vel em:
  \url{https://xpeedschool.com.br/blog/pascoa-esg-na-industria-do-chocolate/}.
  Acesso em: 08.02.2022.}

\bibitem[Zanin 2022]{saude}
\abntrefinfo{Zanin}{ZANIN}{2022}
{ZANIN, T. \emph{8 benefícios do chocolate para a saúde}. 2022.
Dispon{\'\i}vel em: \url{https://www.tuasaude.com/beneficios-do-chocolate/}.
  Acesso em: 08.02.2022.}

\end{thebibliography}
