\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={144}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={153}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={156}}{436F6E7465787475616C697A615C3334375C3334336F20646F2054656D61}
\citation{2}
\citation{1}
\citation{5}
\citation{1}
\citation{3}
\BKM@entry{id=4,dest={73656374696F6E2E312E32},srcline={165}}{4F626A657469766F73}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E322E31},srcline={167}}{4F626A657469766F20476572616C}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E322E32},srcline={171}}{4F626A657469766F732045737065635C3335356669636F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualização do Tema}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Objetivo Geral}{2}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Objetivos Específicos}{2}{subsection.1.2.2}\protected@file@percent }
\BKM@entry{id=7,dest={636861707465722E32},srcline={180}}{52657669735C3334336F204269626C696F67725C33343166696361}
\BKM@entry{id=8,dest={73656374696F6E2E322E31},srcline={188}}{486973745C3336337269636F}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E312E31},srcline={190}}{486973745C333633726961204D756E6469616C}
\citation{7}
\citation{7}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E312E32},srcline={198}}{4368656761646120646F206361636175206E61204575726F7061}
\citation{7}
\citation{7}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E312E33},srcline={208}}{4361636175206E6F2042726173696C}
\citation{1}
\citation{7}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{3}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Histórico}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}História Mundial}{3}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Chegada do cacau na Europa}{3}{subsection.2.1.2}\protected@file@percent }
\citation{7}
\citation{8}
\citation{8}
\citation{8}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E312E34},srcline={229}}{4461646F7320417475616973}
\citation{8}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Cacau no Brasil}{4}{subsection.2.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Desempenho do Brasil em 2019 na atividade agrícola do cacau\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig2}{{\M@TitleReference {1}{Desempenho do Brasil em 2019 na atividade agrícola do cacau\relax }}{4}{Desempenho do Brasil em 2019 na atividade agrícola do cacau\relax }{figure.caption.2}{}}
\citation{8}
\citation{8}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E312E35},srcline={242}}{4176616E5C3334376F7320646F2070726F63657373616D656E746F}
\citation{9}
\citation{9}
\BKM@entry{id=14,dest={73656374696F6E2E322E32},srcline={248}}{4D61745C3335317269612D7072696D61}
\citation{6}
\citation{10}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Dados Atuais}{5}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Avanços do processamento}{5}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Matéria-prima}{5}{section.2.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{74.10481pt}\LT@entry 
    {1}{71.37767pt}\LT@entry 
    {2}{123.9092pt}\LT@entry 
    {2}{83.49759pt}\LT@entry 
    {2}{100.95969pt}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais métodos de implantação e manejo dos cacauais, seus procedimentos, vantagens e desvantagens.\relax }}{6}{table.2.1}\protected@file@percent }
\newlabel{table1}{{\M@TitleReference {1}{Matéria-prima}}{6}{Principais métodos de implantação e manejo dos cacauais, seus procedimentos, vantagens e desvantagens.\relax }{table.2.1}{}}
\citation{10}
\BKM@entry{id=15,dest={73656374696F6E2E322E33},srcline={317}}{50726F6475746F}
\BKM@entry{id=16,dest={73756273656374696F6E2E322E332E31},srcline={319}}{496D706F72745C3334326E636961204E7574726963696F6E616C}
\citation{unimed}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Principais métodos de implantação e manejo dos cacauais, seus procedimentos, vantagens e desvantagens.\relax }}{7}{table.2.1}\protected@file@percent }
\newlabel{table1}{{\M@TitleReference {1}{Matéria-prima}}{7}{Principais métodos de implantação e manejo dos cacauais, seus procedimentos, vantagens e desvantagens.\relax }{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Produto}{7}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Importância Nutricional}{7}{subsection.2.3.1}\protected@file@percent }
\citation{saude}
\citation{saude}
\gdef \LT@ii {\LT@entry 
    {2}{128.27791pt}\LT@entry 
    {1}{149.03947pt}\LT@entry 
    {1}{97.72197pt}}
\citation{fatsecret}
\gdef \LT@iii {\LT@entry 
    {2}{128.27791pt}\LT@entry 
    {1}{149.03947pt}\LT@entry 
    {1}{97.72197pt}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Informações nutricionais do chocolate ao leite - 25g\relax }}{8}{table.2.2}\protected@file@percent }
\newlabel{table3}{{\M@TitleReference {2}{Importância Nutricional}}{8}{Informações nutricionais do chocolate ao leite - 25g\relax }{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informações nutricionais do chocolate meio amargo - 25g\relax }}{8}{table.2.3}\protected@file@percent }
\newlabel{table4}{{\M@TitleReference {3}{Importância Nutricional}}{8}{Informações nutricionais do chocolate meio amargo - 25g\relax }{table.2.3}{}}
\citation{fatsecret}
\gdef \LT@iv {\LT@entry 
    {2}{128.27791pt}\LT@entry 
    {1}{149.03947pt}\LT@entry 
    {1}{97.72197pt}}
\citation{fatsecret}
\BKM@entry{id=17,dest={73756273656374696F6E2E322E332E32},srcline={420}}{496D706F72745C3334326E63696120416D6269656E74616C}
\citation{xpeed}
\citation{dengo}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E332E33},srcline={426}}{496D706F72745C3334326E6369612043756C747572616C}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Informações nutricionais do chocolate meio amargo - 25g\relax }}{9}{table.2.3}\protected@file@percent }
\newlabel{table4}{{\M@TitleReference {3}{Importância Nutricional}}{9}{Informações nutricionais do chocolate meio amargo - 25g\relax }{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Informações nutricionais do chocolate amargo - 25g\relax }}{9}{table.2.4}\protected@file@percent }
\newlabel{table5}{{\M@TitleReference {4}{Importância Nutricional}}{9}{Informações nutricionais do chocolate amargo - 25g\relax }{table.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Importância Ambiental}{9}{subsection.2.3.2}\protected@file@percent }
\citation{1}
\citation{7}
\citation{8}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Importância Cultural}{10}{subsection.2.3.3}\protected@file@percent }
\BKM@entry{id=19,dest={636861707465722E33},srcline={439}}{4D65726361646F}
\citation{4}
\citation{4}
\citation{4}
\citation{forbes}
\citation{4}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Mercado}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balança comercial de vendas de chocolates do Brasil em milhões de dolares\relax }}{11}{figure.caption.3}\protected@file@percent }
\newlabel{figmercado}{{\M@TitleReference {2}{Balança comercial de vendas de chocolates do Brasil em milhões de dolares\relax }}{11}{Balança comercial de vendas de chocolates do Brasil em milhões de dolares\relax }{figure.caption.3}{}}
\citation{4}
\citation{4}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Gráfico comparativo entre produção, exportação e importação em volume\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{figmercado2}{{\M@TitleReference {3}{Gráfico comparativo entre produção, exportação e importação em volume\relax }}{12}{Gráfico comparativo entre produção, exportação e importação em volume\relax }{figure.caption.4}{}}
\BKM@entry{id=20,dest={636861707465722E34},srcline={467}}{4E6F726D61732065204C65697320526567756C616D656E7461646F726173}
\citation{anvisa9782}
\citation{anvisa326}
\citation{anvisa264}
\citation{anvisa1769}
\citation{anvisa91}
\citation{anvisa259}
\citation{anvisa360}
\citation{anvisa429}
\citation{anvisa26}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Normas e Leis Regulamentadoras}}{13}{chapter.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {2}{88.54897pt}\LT@entry 
    {2}{127.19412pt}\LT@entry 
    {1}{119.8267pt}\LT@entry 
    {2}{129.356pt}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais regulamentações para chocolate amargo, meio-amargo e ao leite\relax }}{14}{table.4.5}\protected@file@percent }
\newlabel{table2}{{\M@TitleReference {5}{\MakeTextUppercase  {Normas e Leis Regulamentadoras}}}{14}{Principais regulamentações para chocolate amargo, meio-amargo e ao leite\relax }{table.4.5}{}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Principais regulamentações para chocolate amargo, meio-amargo e ao leite\relax }}{15}{table.4.5}\protected@file@percent }
\newlabel{table2}{{\M@TitleReference {5}{\MakeTextUppercase  {Normas e Leis Regulamentadoras}}}{15}{Principais regulamentações para chocolate amargo, meio-amargo e ao leite\relax }{table.4.5}{}}
\BKM@entry{id=21,dest={636861707465722E35},srcline={518}}{50726F636573736F2064652050726F64755C3334375C3334336F}
\citation{0}
\citation{0}
\citation{3}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Processo de Produção}}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fluxograma do processamento do cacau\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig1}{{\M@TitleReference {4}{Fluxograma do processamento do cacau\relax }}{16}{Fluxograma do processamento do cacau\relax }{figure.caption.5}{}}
\transparent@use{.1}
\BKM@entry{id=22,dest={636861707465722E36},srcline={549}}{42616C616E5C3334376F206465204D61737361}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Balanço de Massa}}{18}{chapter.6}\protected@file@percent }
\BKM@entry{id=23,dest={636861707465722E37},srcline={553}}{42616C616E5C3334376F20646520456E6572676961}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Balanço de Energia}}{19}{chapter.7}\protected@file@percent }
\BKM@entry{id=24,dest={636861707465722E38},srcline={557}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclusão}}{20}{chapter.8}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\BKM@entry{id=25,dest={73656374696F6E2A2E38},srcline={3}}{52656665725C3335326E63696173}
\bibcite{4}{ABICAB 2022}
\bibciteEXPL{4}{ABICAB}
\bibciteIMPL{4}{ABICAB}
\bibciteYEAR{4}{2022}
\bibcite{7}{Batista 2008}
\bibciteEXPL{7}{Batista}
\bibciteIMPL{7}{BATISTA}
\bibciteYEAR{7}{2008}
\bibcite{anvisa326}{Brasil 1997}
\bibciteEXPL{anvisa326}{Brasil}
\bibciteIMPL{anvisa326}{BRASIL}
\bibciteYEAR{anvisa326}{1997}
\bibcite{anvisa9782}{Brasil 1999}
\bibciteEXPL{anvisa9782}{Brasil}
\bibciteIMPL{anvisa9782}{BRASIL}
\bibciteYEAR{anvisa9782}{1999}
\bibcite{anvisa91}{Brasil 2001}
\bibciteEXPL{anvisa91}{Brasil}
\bibciteIMPL{anvisa91}{BRASIL}
\bibciteYEAR{anvisa91}{2001}
\bibcite{anvisa259}{Brasil 2002}
\bibciteEXPL{anvisa259}{Brasil}
\bibciteIMPL{anvisa259}{BRASIL}
\bibciteYEAR{anvisa259}{2002}
\bibcite{anvisa360}{Brasil 2003}
\bibciteEXPL{anvisa360}{Brasil}
\bibciteIMPL{anvisa360}{BRASIL}
\bibciteYEAR{anvisa360}{2003}
\bibcite{anvisa264}{Brasil 2005}
\bibciteEXPL{anvisa264}{Brasil}
\bibciteIMPL{anvisa264}{BRASIL}
\bibciteYEAR{anvisa264}{2005}
\bibcite{anvisa26}{Brasil 2015}
\bibciteEXPL{anvisa26}{Brasil}
\bibciteIMPL{anvisa26}{BRASIL}
\bibciteYEAR{anvisa26}{2015}
\bibcite{anvisa1769}{Brasil 2019}
\bibciteEXPL{anvisa1769}{Brasil}
\bibciteIMPL{anvisa1769}{BRASIL}
\bibciteYEAR{anvisa1769}{2019}
\bibcite{anvisa429}{Brasil 2020}
\bibciteEXPL{anvisa429}{Brasil}
\bibciteIMPL{anvisa429}{BRASIL}
\bibciteYEAR{anvisa429}{2020}
\bibcite{dengo}{Dengo 2022}
\bibciteEXPL{dengo}{Dengo}
\bibciteIMPL{dengo}{DENGO}
\bibciteYEAR{dengo}{2022}
\transparent@use{.1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{21}{section*.8}\protected@file@percent }
\bibcite{fatsecret}{FatSecret 2022}
\bibciteEXPL{fatsecret}{FatSecret}
\bibciteIMPL{fatsecret}{FATSECRET}
\bibciteYEAR{fatsecret}{2022}
\bibcite{8}{FIESP 2021}
\bibciteEXPL{8}{FIESP}
\bibciteIMPL{8}{FIESP}
\bibciteYEAR{8}{2021}
\bibcite{forbes}{Forbes 2021}
\bibciteEXPL{forbes}{Forbes}
\bibciteIMPL{forbes}{FORBES}
\bibciteYEAR{forbes}{2021}
\bibcite{5}{Hansen 2016}
\bibciteEXPL{5}{Hansen}
\bibciteIMPL{5}{HANSEN}
\bibciteYEAR{5}{2016}
\bibcite{6}{IBGE 2021}
\bibciteEXPL{6}{IBGE}
\bibciteIMPL{6}{IBGE}
\bibciteYEAR{6}{2021}
\bibcite{3}{ICCO 2021}
\bibciteEXPL{3}{ICCO}
\bibciteIMPL{3}{ICCO}
\bibciteYEAR{3}{2021}
\bibcite{0}{Möckli 2018}
\bibciteEXPL{0}{Möckli}
\bibciteIMPL{0}{MöCKLI}
\bibciteYEAR{0}{2018}
\bibcite{10}{Piasentin e Saito 2014}
\bibciteEXPL{10}{Piasentin e Saito}
\bibciteIMPL{10}{PIASENTIN; SAITO}
\bibciteYEAR{10}{2014}
\bibcite{1}{SENAR 2018}
\bibciteEXPL{1}{SENAR}
\bibciteIMPL{1}{SENAR}
\bibciteYEAR{1}{2018}
\bibcite{2}{Unesco 2016}
\bibciteEXPL{2}{Unesco}
\bibciteIMPL{2}{UNESCO}
\bibciteYEAR{2}{2016}
\bibcite{unimed}{Unimed 2022}
\bibciteEXPL{unimed}{Unimed}
\bibciteIMPL{unimed}{UNIMED}
\bibciteYEAR{unimed}{2022}
\bibcite{9}{Wagner 2020}
\bibciteEXPL{9}{Wagner}
\bibciteIMPL{9}{WAGNER}
\bibciteYEAR{9}{2020}
\bibcite{xpeed}{XpeedSchool 2022}
\bibciteEXPL{xpeed}{XpeedSchool}
\bibciteIMPL{xpeed}{XPEEDSCHOOL}
\bibciteYEAR{xpeed}{2022}
\transparent@use{.1}
\bibcite{saude}{Zanin 2022}
\bibciteEXPL{saude}{Zanin}
\bibciteIMPL{saude}{ZANIN}
\bibciteYEAR{saude}{2022}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\memsetcounter{lastsheet}{24}
\memsetcounter{lastpage}{23}
