This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: ProjetoCacau2.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "c2-1" isn't style-file defined
--line 1 of file referencias.bib
Warning--entry type for "c2-2" isn't style-file defined
--line 10 of file referencias.bib
Warning--entry type for "4" isn't style-file defined
--line 149 of file referencias.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 4 entries,
            6714 wiz_defined-function locations,
            1213 strings with 9833 characters,
and the built_in function-call counts, 8167 in all, are:
= -- 1196
> -- 45
< -- 289
+ -- 350
- -- 15
* -- 436
:= -- 1023
add.period$ -- 15
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 945
empty$ -- 214
format.name$ -- 69
if$ -- 1511
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 58
newline$ -- 23
num.names$ -- 15
pop$ -- 100
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 1025
stack$ -- 1
substring$ -- 391
swap$ -- 322
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 53
(There were 3 warnings)
