\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[ABICAB 2022]{4}
\abntrefinfo{ABICAB}{ABICAB}{2022}
{ABICAB. \emph{Associação Brasileira da Indústria de Chocolates, Amendoim e
  Balas}. 2022.
Dispon{\'\i}vel em: \url{http://www.abicab.org.br/}. Acesso em: 09.02.2022.}

\bibitem[ABNT 2004]{ABNT}
\abntrefinfo{ABNT}{ABNT}{2004}
{ABNT, A.~B. de N.~T. \emph{NORMA BRASILEIRA ABNT NBR 10004}. 2004.
Dispon{\'\i}vel em:
  \url{https://analiticaqmcresiduos.paginas.ufsc.br/files/2014/07/Nbr-10004-2004-Classificacao-De-Residuos-Solidos.pdf}.
  Acesso em: 03.03.2022.}

\bibitem[Chocolatear 2021]{c2-1}
\abntrefinfo{Chocolatear}{CHOCOLATEAR}{2021}
{CHOCOLATEAR, E. \emph{Chocolate, mercado que cresce}. 2021.
Dispon{\'\i}vel em:
  \url{https://castelliescolachocolataria.com.br/blog/chocolate--mercado-que-cresce\#:~:text=O\%20consumo\%20de\%20chocolates\%20finos,do\%20total\%20produzido\%20no\%20pa\%C3\%ADs}.
  Acesso em: 02.09.2022.}

\bibitem[FEAM 2006]{FEAM}
\abntrefinfo{FEAM}{FEAM}{2006}
{FEAM, F.~E. do M.~A. \emph{Projeto Estruturador Revitalização e
  Desenvolvimento Sustentável na Bacia do Rio São Francisco - Orientações
  Básicas para Operação de Aterro Sanitário}. 2006.
Dispon{\'\i}vel em:
  \url{https://perdigao.mg.gov.br/imagens/li\_arquivos/2/arquivos\_51220191636240.pdf}.
  Acesso em: 03.03.2022.}

\bibitem[SEBRAE 2017]{c2-2}
\abntrefinfo{SEBRAE}{SEBRAE}{2017}
{SEBRAE. \emph{ESTUDO DE MERCADO CHOCOLATES GOURMET}. 2017.
Dispon{\'\i}vel em:
  \url{https://www.sebrae.com.br/Sebrae/Portal\%20Sebrae/UFs/BA/Anexos/Chocolate\%20gourmet\%20na\%20Bahia.pdf}.
  Acesso em: 02.09.2022.}

\end{thebibliography}
