\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={135}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={144}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={152}}{4D6F64656C6167656D2C2073696D756C615C3334375C3334336F2065206F74696D697A615C3334375C3334336F}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E31},srcline={156}}{4D6F64656C6167656D206D6174656D5C33343174696361}
\citation{souza2020modelagem}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Modelagem, simulação e otimização}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Modelagem matemática}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{brf}{\backcite{souza2020modelagem}{{2}{1.1.1}{subsection.1.1.1}}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E32},srcline={178}}{53696D756C615C3334375C3334336F}
\citation{souza2020modelagem}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Simulação}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{souza2020modelagem}{{3}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de exemplo}}{3}{figure.1.1}\protected@file@percent }
\newlabel{Modelo de exemplo}{{\M@TitleReference {1}{Modelo de exemplo}}{3}{Modelo de exemplo}{figure.1.1}{}}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Código do software EMSO}}{4}{figure.1.2}\protected@file@percent }
\newlabel{Código EMSO}{{\M@TitleReference {2}{Código do software EMSO}}{4}{Código do software EMSO}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Xa em função do tempo}}{4}{figure.1.3}\protected@file@percent }
\newlabel{Modelo de exemplo 1}{{\M@TitleReference {3}{Xa em função do tempo}}{4}{Xa em função do tempo}{figure.1.3}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E33},srcline={217}}{4F74696D697A615C3334375C3334336F}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E34},srcline={236}}{436F6E74726F6C652064652070726F636573736F73}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temperatura em relação ao tempo}}{5}{figure.1.4}\protected@file@percent }
\newlabel{Modelo de exemplo 2}{{\M@TitleReference {4}{Temperatura em relação ao tempo}}{5}{Temperatura em relação ao tempo}{figure.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Otimização}{5}{subsection.1.1.3}\protected@file@percent }
\BKM@entry{id=8,dest={73656374696F6E2E312E32},srcline={242}}{52657669735C3334336F206465204C697465726174757261}
\citation{souza2020modelagem}
\citation{schultz2013simulaccao}
\BKM@entry{id=9,dest={73656374696F6E2E312E33},srcline={257}}{4F626A657469766F73206520636F6E7472696275695C3334375C3336356573}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Controle de processos}{6}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Revisão de Literatura}{6}{section.1.2}\protected@file@percent }
\@writefile{brf}{\backcite{souza2020modelagem}{{6}{1}{Item.1}}}
\@writefile{brf}{\backcite{schultz2013simulaccao}{{6}{2}{Item.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos e contribuições}{6}{section.1.3}\protected@file@percent }
\transparent@use{.1}
\BKM@entry{id=10,dest={636861707465722E32},srcline={264}}{4D6F64656C6167656D204D6174656D5C33343174696361}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Modelagem Matemática}}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelo do Tanque}}{8}{figure.2.5}\protected@file@percent }
\newlabel{Modelo do Tanque}{{\M@TitleReference {5}{Modelo do Tanque}}{8}{Modelo do Tanque}{figure.2.5}{}}
\transparent@use{.1}
\transparent@use{.1}
\BKM@entry{id=11,dest={636861707465722E33},srcline={396}}{53696D756C615C3334375C3334336F2044696E5C3334326D696361}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Simulação Dinâmica}}{11}{chapter.3}\protected@file@percent }
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados da simulação}}{12}{table.3.1}\protected@file@percent }
\newlabel{Resultados da simulação}{{\M@TitleReference {1}{Resultados da simulação}}{12}{Resultados da simulação}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da temperatura (T) x tempo (t)}}{12}{figure.3.6}\protected@file@percent }
\newlabel{Gráfico da temperatura x tempo}{{\M@TitleReference {6}{Gráfico da temperatura (T) x tempo (t)}}{12}{Gráfico da temperatura (T) x tempo (t)}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da composição de água e de hidróxido de sódio ($x_{a}$ e $x_{b}$) x tempo (t)}}{12}{figure.3.7}\protected@file@percent }
\newlabel{Gráfico da composição dos componentes x tempo}{{\M@TitleReference {7}{Gráfico da composição de água e de hidróxido de sódio ($x_{a}$ e $x_{b}$) x tempo (t)}}{12}{Gráfico da composição de água e de hidróxido de sódio ($x_{a}$ e $x_{b}$) x tempo (t)}{figure.3.7}{}}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da altura da mistura no tanque (l) x tempo (t)}}{13}{figure.3.8}\protected@file@percent }
\newlabel{Gráfico da altura x tempo}{{\M@TitleReference {8}{Gráfico da altura da mistura no tanque (l) x tempo (t)}}{13}{Gráfico da altura da mistura no tanque (l) x tempo (t)}{figure.3.8}{}}
\BKM@entry{id=12,dest={636861707465722E34},srcline={472}}{4F74696D697A615C3334375C3334336F204573746163696F6E5C333431726961}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Otimização Estacionária}}{14}{chapter.4}\protected@file@percent }
\BKM@entry{id=13,dest={636861707465722E35},srcline={488}}{53696D626F6C6F676961}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Simbologia}}{15}{chapter.5}\protected@file@percent }
\bibdata{abntex2-options,referencia}
\BKM@entry{id=14,dest={73656374696F6E2A2E34},srcline={3}}{52656665725C3335326E63696173}
\bibcite{schultz2013simulaccao}{Schultz et al. 2013}
\bibciteEXPL{schultz2013simulaccao}{Schultz et al.}
\bibciteIMPL{schultz2013simulaccao}{SCHULTZ et al.}
\bibciteYEAR{schultz2013simulaccao}{2013}
\bibcite{souza2020modelagem}{Souza, Colpo e Hamm 2020}
\bibciteEXPL{souza2020modelagem}{Souza, Colpo e Hamm}
\bibciteIMPL{souza2020modelagem}{SOUZA; COLPO; HAMM}
\bibciteYEAR{souza2020modelagem}{2020}
\transparent@use{.1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{16}{section*.4}\protected@file@percent }
\@writefile{toc}{\cftinsert {AAA}}
\@switch{ANEXO} 
\BKM@entry{id=15,dest={617070656E6469782E616E65786F636861706261636B2E31},srcline={518}}{435C3336336469676F207574696C697A61646F206E6F20736F66747761726520454D534F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Código utilizado no software EMSO}}{17}{appendix.anexochapback.1}\protected@file@percent }
\transparent@use{.1}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{19}
