\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={194}}{466F6C686120646520726F73746F}
\transparent@use{.1}
\BKM@entry{id=2,dest={746F632E30},srcline={198}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=3,dest={73656374696F6E2E302E31},srcline={202}}{496E74726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introdu\IeC {\c c}\IeC {\~a}o}{3}{section.0.1}}
\newlabel{fig1}{{\M@TitleReference {0.1}{Introdu\IeC {\c c}\IeC {\~a}o}}{3}{Introdução}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Montagem do barco de papel}}{3}{figure.0.1}}
\BKM@entry{id=4,dest={73656374696F6E2E302E32},srcline={221}}{4465736372695C3334375C3334336F20646173206C696E6861732064652070726F64755C3334375C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Descri\IeC {\c c}\IeC {\~a}o das linhas de produ\IeC {\c c}\IeC {\~a}o}{4}{section.0.2}}
\BKM@entry{id=5,dest={73656374696F6E2E302E33},srcline={241}}{526573756C7461646F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Resultados}{5}{section.0.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tempos durante treinamento dos colaboradores (seg)}}{5}{table.0.1}}
\newlabel{tab1}{{\M@TitleReference {1}{Tempos durante treinamento dos colaboradores (seg)}}{5}{Tempos durante treinamento dos colaboradores (seg)}{table.0.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tempos com colaboradores em linha balanceada (seg)}}{5}{table.0.2}}
\newlabel{tab4}{{\M@TitleReference {2}{Tempos com colaboradores em linha balanceada (seg)}}{5}{Tempos com colaboradores em linha balanceada (seg)}{table.0.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E302E332E31},srcline={319}}{54656D706F206D5C33353164696F206520636F6E66696162696C6964616465}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tempos com colaboradores em linha desbalanceada (seg)}}{6}{table.0.3}}
\newlabel{tab3}{{\M@TitleReference {3}{Tempos com colaboradores em linha desbalanceada (seg)}}{6}{Tempos com colaboradores em linha desbalanceada (seg)}{table.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Tempo m\IeC {\'e}dio e confiabilidade}{6}{subsection.0.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tempo m\IeC {\'e}dio para confec\IeC {\c c}\IeC {\~a}o de um barco (seg)}}{6}{table.0.4}}
\newlabel{tab5}{{\M@TitleReference {4}{Tempo m\IeC {\'e}dio para confec\IeC {\c c}\IeC {\~a}o de um barco (seg)}}{6}{Tempo médio para confecção de um barco (seg)}{table.0.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces N\IeC {\'u}meros de repeti\IeC {\c c}\IeC {\~o}es que deveriam ser realizadas}}{6}{table.0.5}}
\newlabel{tab6}{{\M@TitleReference {5}{N\IeC {\'u}meros de repeti\IeC {\c c}\IeC {\~o}es que deveriam ser realizadas}}{6}{Números de repetições que deveriam ser realizadas}{table.0.5}{}}
\BKM@entry{id=7,dest={73756273656374696F6E2E302E332E32},srcline={364}}{54656D706F206E6F726D616C206520706164725C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Tempo normal e padr\IeC {\~a}o}{7}{subsection.0.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coeficientes de Westinghouse}}{7}{table.0.6}}
\newlabel{tab2}{{\M@TitleReference {6}{Coeficientes de Westinghouse}}{7}{Coeficientes de Westinghouse}{table.0.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Tempos normais (seg)}}{7}{table.0.7}}
\newlabel{tab8}{{\M@TitleReference {7}{Tempos normais (seg)}}{7}{Tempos normais (seg)}{table.0.7}{}}
\BKM@entry{id=8,dest={73756273656374696F6E2E302E332E33},srcline={441}}{4C6561642074696D652C2074656D706F206465206369636C6F20652074616B742074696D65}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tempos padr\IeC {\~o}es (seg)}}{8}{table.0.8}}
\newlabel{tab9}{{\M@TitleReference {8}{Tempos padr\IeC {\~o}es (seg)}}{8}{Tempos padrões (seg)}{table.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Lead time, tempo de ciclo e takt time}{8}{subsection.0.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Lead times (seg)}}{8}{table.0.9}}
\newlabel{tab7}{{\M@TitleReference {9}{Lead times (seg)}}{8}{Lead times (seg)}{table.0.9}{}}
\BKM@entry{id=9,dest={73756273656374696F6E2E302E332E34},srcline={482}}{43617061636964616465}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Tempo de ciclo (seg)}}{9}{table.0.10}}
\newlabel{tab10}{{\M@TitleReference {10}{Tempo de ciclo (seg)}}{9}{Tempo de ciclo (seg)}{table.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Capacidade}{9}{subsection.0.3.4}}
\BKM@entry{id=10,dest={73656374696F6E2E302E34},srcline={495}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclus\IeC {\~a}o}{10}{section.0.4}}
\memsetcounter{lastsheet}{11}
\memsetcounter{lastpage}{10}
