This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: SimulacaoCacau.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: referencias.bib
Warning--entry type for "Senar" isn't style-file defined
--line 172 of file referencias.bib
Warning--entry type for "Unesco" isn't style-file defined
--line 180 of file referencias.bib
Warning--entry type for "ICCO" isn't style-file defined
--line 188 of file referencias.bib
Warning--entry type for "Hansen" isn't style-file defined
--line 206 of file referencias.bib
Warning--entry type for "modelagem" isn't style-file defined
--line 461 of file referencias.bib
Warning--entry type for "flexsim" isn't style-file defined
--line 470 of file referencias.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1264 strings with 11424 characters,
and the built_in function-call counts, 17864 in all, are:
= -- 2143
> -- 304
< -- 461
+ -- 611
- -- 93
* -- 1089
:= -- 2283
add.period$ -- 49
call.type$ -- 13
change.case$ -- 112
chr.to.int$ -- 22
cite$ -- 12
duplicate$ -- 1738
empty$ -- 710
format.name$ -- 452
if$ -- 3557
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 212
newline$ -- 67
num.names$ -- 60
pop$ -- 285
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1865
stack$ -- 1
substring$ -- 771
swap$ -- 617
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 190
(There were 6 warnings)
