\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\transparent@use{.1}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={746F632E30},srcline={144}}{53756D5C33343172696F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=2,dest={636861707465722E31},srcline={153}}{496E74726F64755C3334375C3334336F}
\citation{ESPOSITO}
\citation{modelagem}
\citation{modelagem}
\BKM@entry{id=3,dest={73656374696F6E2E312E31},srcline={175}}{4F626A657469766F20476572616C}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fluxograma do processo de modelagem e simulação resumido\relax }}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figfluxo}{{\M@TitleReference {1}{Fluxograma do processo de modelagem e simulação resumido\relax }}{2}{Fluxograma do processo de modelagem e simulação resumido\relax }{figure.caption.2}{}}
\transparent@use{.1}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo Geral}{3}{section.1.1}\protected@file@percent }
\BKM@entry{id=4,dest={636861707465722E32},srcline={181}}{52657669735C3334336F204269626C696F67725C33343166696361}
\citation{Miyagi}
\citation{bateman}
\citation{wang}
\citation{popovics}
\citation{junior}
\citation{unesco}
\citation{senar}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Revisão Bibliográfica}}{4}{chapter.2}\protected@file@percent }
\citation{hansen}
\citation{senar}
\citation{Icco}
\transparent@use{.1}
\BKM@entry{id=5,dest={636861707465722E33},srcline={208}}{4D65746F646F6C6F676961}
\BKM@entry{id=6,dest={73656374696F6E2E332E31},srcline={213}}{436F6E7465787475616C697A615C3334375C3334336F20646120656D7072657361207574696C697A616461}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Metodologia}}{6}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Contextualização da empresa utilizada}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fluxograma do processo de produção de chocolate\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fluxocacau}{{\M@TitleReference {2}{Fluxograma do processo de produção de chocolate\relax }}{6}{Fluxograma do processo de produção de chocolate\relax }{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {2}{110.89247pt}\LT@entry 
    {2}{114.19745pt}\LT@entry 
    {2}{74.21397pt}\LT@entry 
    {2}{50.12488pt}\LT@entry 
    {2}{50.12488pt}\LT@entry 
    {1}{40.33597pt}}
\gdef \LT@ii {\LT@entry 
    {2}{115.09045pt}\LT@entry 
    {1}{64.99387pt}\LT@entry 
    {1}{46.52336pt}\LT@entry 
    {1}{57.94244pt}\LT@entry 
    {2}{62.11517pt}\LT@entry 
    {1}{35.16643pt}\LT@entry 
    {2}{87.9518pt}}
\transparent@use{.1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Informações de maquinários, temperaturas, tempos e perdas de cada etapa do processo\relax }}{7}{table.3.1}\protected@file@percent }
\newlabel{table6}{{\M@TitleReference {1}{Contextualização da empresa utilizada}}{7}{Informações de maquinários, temperaturas, tempos e perdas de cada etapa do processo\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Maquinário detalhado\relax }}{7}{table.3.2}\protected@file@percent }
\newlabel{maquina}{{\M@TitleReference {2}{Contextualização da empresa utilizada}}{7}{Maquinário detalhado\relax }{table.3.2}{}}
\BKM@entry{id=7,dest={73656374696F6E2E332E32},srcline={454}}{4D65746F646F6C6F676961207574696C697A6164612070617261206D6F64656C6167656D20652073696D756C615C3334375C3334336F}
\citation{bateman}
\citation{bateman}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensionamento dos máquinas\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{maq}{{\M@TitleReference {3}{Fonte: Autoria própria}}{8}{Dimensionamento dos máquinas\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dimensionamento dos colaboradores\relax }}{8}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Metodologia utilizada para modelagem e simulação}{8}{section.3.2}\protected@file@percent }
\BKM@entry{id=8,dest={73756273656374696F6E2E332E322E31},srcline={467}}{446566696E695C3334375C3334336F20646F2050726F626C656D61}
\BKM@entry{id=9,dest={73756273656374696F6E2E332E322E32},srcline={471}}{4F626A657469766F73}
\BKM@entry{id=10,dest={73756273656374696F6E2E332E322E33},srcline={477}}{466F726D756C615C3334375C3334336F20646520706C616E656A616D656E746F20646F206D6F64656C6F}
\citation{flexsim}
\citation{flexsim}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluxograma do processo de modelagem e simulação completo\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fluxo}{{\M@TitleReference {5}{Fluxograma do processo de modelagem e simulação completo\relax }}{9}{Fluxograma do processo de modelagem e simulação completo\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definição do Problema}{9}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Objetivos}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Formulação de planejamento do modelo}{9}{subsection.3.2.3}\protected@file@percent }
\BKM@entry{id=11,dest={73756273656374696F6E2E332E322E34},srcline={493}}{436F6C657461206465206461646F73206520646573656E766F6C76696D656E746F20646F206D6F64656C6F}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E322E35},srcline={501}}{56616C6964615C3334375C3334336F}
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface do software FlexSim\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fluxo}{{\M@TitleReference {6}{Interface do software FlexSim\relax }}{10}{Interface do software FlexSim\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Coleta de dados e desenvolvimento do modelo}{10}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Validação}{10}{subsection.3.2.5}\protected@file@percent }
\BKM@entry{id=13,dest={73756273656374696F6E2E332E322E36},srcline={507}}{4578706572696D656E74615C3334375C3334336F}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E37},srcline={513}}{416E5C3334316C69736520646F7320726573756C7461646F73}
\transparent@use{.1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Experimentação}{11}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Análise dos resultados}{11}{subsection.3.2.7}\protected@file@percent }
\BKM@entry{id=15,dest={636861707465722E34},srcline={517}}{416E5C3334316C69736520646F7320526573756C7461646F73}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Análise dos Resultados}}{12}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Layout 1 no software FlexSim\relax }}{12}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da distância percorrida pelos colaboradores do Layout 1\relax }}{12}{figure.caption.10}\protected@file@percent }
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Resultado financeiro do Layout 1\relax }}{13}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Layout 2 no software FlexSim\relax }}{13}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da distância percorrida pelos colaboradores do Layout 2\relax }}{13}{figure.caption.14}\protected@file@percent }
\transparent@use{.1}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Resultado financeiro do Layout 2\relax }}{14}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Layout 2 no software FlexSim\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{detalhado}{{\M@TitleReference {13}{Fonte: Autoria Própria}}{14}{Layout 2 no software FlexSim\relax }{figure.caption.16}{}}
\BKM@entry{id=16,dest={636861707465722E35},srcline={586}}{436F6E636C75735C3334336F}
\transparent@use{.1}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclusão}}{15}{chapter.5}\protected@file@percent }
\bibdata{abntex2-options,referencias}
\BKM@entry{id=17,dest={73656374696F6E2A2E3139},srcline={3}}{52656665725C3335326E63696173}
\bibcite{modelagem}{Educaca 2019}
\bibciteEXPL{modelagem}{Educaca}
\bibciteIMPL{modelagem}{EDUCACA}
\bibciteYEAR{modelagem}{2019}
\bibcite{bateman}{Engenharia et al. 2013}
\bibciteEXPL{bateman}{Engenharia et al.}
\bibciteIMPL{bateman}{ENGENHARIA et al.}
\bibciteYEAR{bateman}{2013}
\bibcite{ESPOSITO}{Esposito et al. 2009}
\bibciteEXPL{ESPOSITO}{Esposito et al.}
\bibciteIMPL{ESPOSITO}{ESPOSITO et al.}
\bibciteYEAR{ESPOSITO}{2009}
\bibcite{flexsim}{FlexSim 2022}
\bibciteEXPL{flexsim}{FlexSim}
\bibciteIMPL{flexsim}{FLEXSIM}
\bibciteYEAR{flexsim}{2022}
\bibcite{hansen}{Hansen 2016}
\bibciteEXPL{hansen}{Hansen}
\bibciteIMPL{hansen}{HANSEN}
\bibciteYEAR{hansen}{2016}
\bibcite{Icco}{ICCO 2021}
\bibciteEXPL{Icco}{ICCO}
\bibciteIMPL{Icco}{ICCO}
\bibciteYEAR{Icco}{2021}
\bibcite{junior}{J{\'U}NIOR et al. 2015}
\bibciteEXPL{junior}{J{\'U}NIOR et al.}
\bibciteIMPL{junior}{J{\'U}NIOR et al.}
\bibciteYEAR{junior}{2015}
\bibcite{Miyagi}{Miyagi 2006}
\bibciteEXPL{Miyagi}{Miyagi}
\bibciteIMPL{Miyagi}{MIYAGI}
\bibciteYEAR{Miyagi}{2006}
\bibcite{popovics}{Popovics e Monostori 2016}
\bibciteEXPL{popovics}{Popovics e Monostori}
\bibciteIMPL{popovics}{POPOVICS; MONOSTORI}
\bibciteYEAR{popovics}{2016}
\bibcite{senar}{SENAR 2018}
\bibciteEXPL{senar}{SENAR}
\bibciteIMPL{senar}{SENAR}
\bibciteYEAR{senar}{2018}
\bibcite{unesco}{Unesco 2016}
\bibciteEXPL{unesco}{Unesco}
\bibciteIMPL{unesco}{UNESCO}
\bibciteYEAR{unesco}{2016}
\bibcite{wang}{Wang et al. 2016}
\bibciteEXPL{wang}{Wang et al.}
\bibciteIMPL{wang}{WANG et al.}
\bibciteYEAR{wang}{2016}
\bibstyle{abntex2-alf}
\transparent@use{.1}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{16}{section*.19}\protected@file@percent }
\memsetcounter{lastsheet}{17}
\memsetcounter{lastpage}{16}
